<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="choose_branch">
        <style>wxTAB_TRAVERSAL</style>
        <title>choose__branch</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxChoice" name="branch_chc">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="ok_btn">
                    <style>wxBU_AUTODRAW</style>
                    <bitmap>images/select40x40.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="cancel_btn">
                    <style>wxBU_AUTODRAW</style>
                    <bitmap>images/close.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</resource>
