<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="message_pane">
        <style>wxTAB_TRAVERSAL</style>
        <title>message__pane</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="message_lbl">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Tahoma</face>
                    </font>
                    <label>Static text</label>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxButton" name="continue_btn">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Tahoma</face>
                    </font>
                    <label>Continue</label>
                </object>
            </object>
        </object>
    </object>
</resource>
