<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="choose_branch">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>choose__branch</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxRadioButton" name="ID_RADIOBUTTON">
                    <style>wxRB_GROUP</style>
                    <label>Radiobutton</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxRadioButton" name="ID_RADIOBUTTON1">
                    <label>Radiobutton</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxRadioButton" name="ID_RADIOBUTTON2">
                    <label>Radiobutton</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxRadioButton" name="ID_RADIOBUTTON3">
                    <label>Radiobutton</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON">
                    <style>wxBU_AUTODRAW</style>
                    <bitmap>images/select.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="ID_BITMAPBUTTON1">
                    <style>wxBU_AUTODRAW</style>
                    <bitmap>images/close.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</resource>
