<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="export_options_pnl">
        <style>wxTAB_TRAVERSAL</style>
        <title>export__options__pnl</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxTOP</flag>
                <border>2</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxVERTICAL</orient>
                            <label>Size</label>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>1</growablecols>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="pixels_per_tile_rbn">
                                            <style>wxRB_GROUP</style>
                                            <label>Pixels Per Tile</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxSlider" name="pixels_per_tile_sld">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <value>10</value>
                                            <min>1</min>
                                            <max>100</max>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="document_rbn">
                                            <label>Document</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <object class="wxRadioButton" name="a5_rbn">
                                                            <style>wxRB_GROUP</style>
                                                            <label>A5</label>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxRadioButton" name="a4_rbn">
                                                            <label>A4</label>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxRadioButton" name="a3_rbn">
                                                            <label>A3</label>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxTOP|wxBOTTOM</flag>
                                                <border>10</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                    <label>at</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxRadioButton" name="dpi_600_rbn">
                                                            <style>wxRB_GROUP</style>
                                                            <label>600 dpi</label>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxRadioButton" name="dpi_300_rbn">
                                                            <label>300 dpi</label>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="landscape_chb">
                                                    <label>Landscape</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                                            <orient>wxVERTICAL</orient>
                                            <label>Tile Border</label>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioButton" name="tb_normal_rbn">
                                                    <style>wxRB_GROUP</style>
                                                    <label>Normal</label>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioButton" name="tb_transparent_rbn">
                                                    <label>Transparent</label>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioButton" name="tb_matching_tile_rbn">
                                                    <label>Matching Tile</label>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                                            <orient>wxVERTICAL</orient>
                                            <label>Format</label>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <object class="wxRadioButton" name="png_rbn">
                                                    <style>wxRB_GROUP</style>
                                                    <label>PNG</label>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioButton" name="jpeg_rbn">
                                                    <label>JPEG</label>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBitmapButton" name="export_btn">
                                            <style>wxBU_AUTODRAW</style>
                                            <bitmap>images/select40x40.png</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBitmapButton" name="cancel_btn">
                                            <style>wxBU_AUTODRAW</style>
                                            <bitmap>images/close.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
