--- !!perl/hash:IsoScene
background_rgb: '#2F4626'
bg_line_rgb: '#565656'
clipboard: []
export_options:
  a2_rbn: ''
  a3_rbn: ''
  a4_rbn: ''
  a5_rbn: '1'
  document_rbn: ''
  dpi_150_rbn: ''
  dpi_300_rbn: ''
  dpi_600_rbn: '1'
  jpeg_rbn: ''
  landscape_chb: ''
  pixels_per_tile_rbn: '1'
  pixels_per_tile_sld: 10
  png_rbn: ''
  tb_matching_tile_rbn: ''
  tb_normal_rbn: '1'
  tb_transparent_rbn: ''
  tga_rbn: '1'
filename: Santa
grid:
  L_-1_0_-1: &1
    brush_index: 6
    facing: L
    key: L_-1_0_-1
    left: -1
    right: -1
    sector: -1_0
    selected: 0
    shape: T
    top: 0
  L_-1_2_1: &2
    brush_index: 6
    facing: L
    key: L_-1_2_1
    left: -1
    right: 1
    sector: -1_0
    selected: 0
    shape: T
    top: 2
  L_-1_4_3: &3
    brush_index: 6
    facing: L
    key: L_-1_4_3
    left: -1
    right: 3
    sector: -1_0
    selected: 0
    shape: T
    top: 4
  L_-1_5_4: &4
    brush_index: 17
    facing: L
    key: L_-1_5_4
    left: -1
    right: 4
    sector: -1_1
    selected: 0
    shape: TL
    top: 5
  L_-1_7_6: &5
    brush_index: 7
    facing: L
    key: L_-1_7_6
    left: -1
    right: 6
    sector: -1_1
    selected: 0
    shape: TL
    top: 7
  L_-2_1_-1: &6
    brush_index: 6
    facing: L
    key: L_-2_1_-1
    left: -2
    right: -1
    sector: -1_0
    selected: 0
    shape: T
    top: 1
  L_-2_3_1: &7
    brush_index: 6
    facing: L
    key: L_-2_3_1
    left: -2
    right: 1
    sector: -1_0
    selected: 0
    shape: T
    top: 3
  L_-2_6_4: &8
    brush_index: 6
    facing: L
    key: L_-2_6_4
    left: -2
    right: 4
    sector: -1_1
    selected: 0
    shape: T
    top: 6
  L_-3_2_-1: &9
    brush_index: 6
    facing: L
    key: L_-3_2_-1
    left: -3
    right: -1
    sector: -1_0
    selected: 0
    shape: T
    top: 2
  L_-3_4_1: &10
    brush_index: 6
    facing: L
    key: L_-3_4_1
    left: -3
    right: 1
    sector: -1_0
    selected: 0
    shape: T
    top: 4
  L_-3_5_2: &11
    brush_index: 6
    facing: L
    key: L_-3_5_2
    left: -3
    right: 2
    sector: -1_1
    selected: 0
    shape: T
    top: 5
  L_-4_3_-1: &12
    brush_index: 6
    facing: L
    key: L_-4_3_-1
    left: -4
    right: -1
    sector: -1_0
    selected: 0
    shape: T
    top: 3
  L_-5_4_-1: &13
    brush_index: 6
    facing: L
    key: L_-5_4_-1
    left: -5
    right: -1
    sector: -2_0
    selected: 0
    shape: T
    top: 4
  L_-5_5_0: &14
    brush_index: 6
    facing: L
    key: L_-5_5_0
    left: -5
    right: 0
    sector: -2_1
    selected: 0
    shape: T
    top: 5
  L_-5_6_1: &15
    brush_index: 6
    facing: L
    key: L_-5_6_1
    left: -5
    right: 1
    sector: -2_1
    selected: 0
    shape: T
    top: 6
  L_-5_7_2: &16
    brush_index: 6
    facing: L
    key: L_-5_7_2
    left: -5
    right: 2
    sector: -2_1
    selected: 0
    shape: T
    top: 7
  L_0_-1_-1: &17
    brush_index: 6
    facing: L
    key: L_0_-1_-1
    left: 0
    right: -1
    sector: -1_-1
    selected: 0
    shape: T
    top: -1
  L_0_1_1: &18
    brush_index: 6
    facing: L
    key: L_0_1_1
    left: 0
    right: 1
    sector: -1_0
    selected: 0
    shape: T
    top: 1
  L_10_-3_7: &19
    brush_index: 6
    facing: L
    key: L_10_-3_7
    left: 10
    right: 7
    sector: 1_-1
    selected: 0
    shape: T
    top: -3
  L_10_0_10: &20
    brush_index: 16
    facing: L
    key: L_10_0_10
    left: 10
    right: 10
    sector: 1_0
    selected: 0
    shape: TL
    top: 0
  L_10_1_11: &21
    brush_index: 6
    facing: L
    key: L_10_1_11
    left: 10
    right: 11
    sector: 1_0
    selected: 0
    shape: T
    top: 1
  L_10_5_15: &22
    brush_index: 6
    facing: L
    key: L_10_5_15
    left: 10
    right: 15
    sector: 1_1
    selected: 0
    shape: T
    top: 5
  L_11_-4_7: &23
    brush_index: 6
    facing: L
    key: L_11_-4_7
    left: 11
    right: 7
    sector: 2_-1
    selected: 0
    shape: T
    top: -4
  L_11_-5_6: &24
    brush_index: 6
    facing: L
    key: L_11_-5_6
    left: 11
    right: 6
    sector: 2_-1
    selected: 0
    shape: TL
    top: -5
  L_11_4_15: &25
    brush_index: 6
    facing: L
    key: L_11_4_15
    left: 11
    right: 15
    sector: 2_0
    selected: 0
    shape: T
    top: 4
  L_12_-1_11: &26
    brush_index: 6
    facing: L
    key: L_12_-1_11
    left: 12
    right: 11
    sector: 2_-1
    selected: 0
    shape: T
    top: -1
  L_12_10_22: &27
    brush_index: 0
    facing: L
    key: L_12_10_22
    left: 12
    right: 22
    sector: 2_2
    selected: 0
    shape: T
    top: 10
  L_12_11_23: &28
    brush_index: 0
    facing: L
    key: L_12_11_23
    left: 12
    right: 23
    sector: 2_2
    selected: 0
    shape: T
    top: 11
  L_12_12_24: &29
    brush_index: 0
    facing: L
    key: L_12_12_24
    left: 12
    right: 24
    sector: 2_2
    selected: 0
    shape: T
    top: 12
  L_12_13_25: &30
    brush_index: 0
    facing: L
    key: L_12_13_25
    left: 12
    right: 25
    sector: 2_2
    selected: 0
    shape: T
    top: 13
  L_12_3_15: &31
    brush_index: 6
    facing: L
    key: L_12_3_15
    left: 12
    right: 15
    sector: 2_0
    selected: 0
    shape: T
    top: 3
  L_12_6_18: &32
    brush_index: 0
    facing: L
    key: L_12_6_18
    left: 12
    right: 18
    sector: 2_1
    selected: 0
    shape: T
    top: 6
  L_12_7_19: &33
    brush_index: 0
    facing: L
    key: L_12_7_19
    left: 12
    right: 19
    sector: 2_1
    selected: 0
    shape: T
    top: 7
  L_12_8_20: &34
    brush_index: 0
    facing: L
    key: L_12_8_20
    left: 12
    right: 20
    sector: 2_1
    selected: 0
    shape: T
    top: 8
  L_12_9_21: &35
    brush_index: 0
    facing: L
    key: L_12_9_21
    left: 12
    right: 21
    sector: 2_1
    selected: 0
    shape: T
    top: 9
  L_13_-2_11: &36
    brush_index: 6
    facing: L
    key: L_13_-2_11
    left: 13
    right: 11
    sector: 2_-1
    selected: 0
    shape: T
    top: -2
  L_13_-6_7: &37
    brush_index: 6
    facing: L
    key: L_13_-6_7
    left: 13
    right: 7
    sector: 2_-2
    selected: 0
    shape: T
    top: -6
  L_13_2_15: &38
    brush_index: 6
    facing: L
    key: L_13_2_15
    left: 13
    right: 15
    sector: 2_0
    selected: 0
    shape: T
    top: 2
  L_13_5_18: &39
    brush_index: 0
    facing: L
    key: L_13_5_18
    left: 13
    right: 18
    sector: 2_1
    selected: 0
    shape: T
    top: 5
  L_14_-3_11: &40
    brush_index: 6
    facing: L
    key: L_14_-3_11
    left: 14
    right: 11
    sector: 2_-1
    selected: 0
    shape: T
    top: -3
  L_14_10_24: &41
    brush_index: 0
    facing: L
    key: L_14_10_24
    left: 14
    right: 24
    sector: 2_2
    selected: 0
    shape: T
    top: 10
  L_14_11_25: &42
    brush_index: 0
    facing: L
    key: L_14_11_25
    left: 14
    right: 25
    sector: 2_2
    selected: 0
    shape: T
    top: 11
  L_14_1_15: &43
    brush_index: 6
    facing: L
    key: L_14_1_15
    left: 14
    right: 15
    sector: 2_0
    selected: 0
    shape: T
    top: 1
  L_14_4_18: &44
    brush_index: 0
    facing: L
    key: L_14_4_18
    left: 14
    right: 18
    sector: 2_0
    selected: 0
    shape: T
    top: 4
  L_14_6_20: &45
    brush_index: 0
    facing: L
    key: L_14_6_20
    left: 14
    right: 20
    sector: 2_1
    selected: 0
    shape: T
    top: 6
  L_14_7_21: &46
    brush_index: 0
    facing: L
    key: L_14_7_21
    left: 14
    right: 21
    sector: 2_1
    selected: 0
    shape: T
    top: 7
  L_14_8_22: &47
    brush_index: 0
    facing: L
    key: L_14_8_22
    left: 14
    right: 22
    sector: 2_1
    selected: 0
    shape: T
    top: 8
  L_14_9_23: &48
    brush_index: 0
    facing: L
    key: L_14_9_23
    left: 14
    right: 23
    sector: 2_1
    selected: 0
    shape: T
    top: 9
  L_15_0_15: &49
    brush_index: 6
    facing: L
    key: L_15_0_15
    left: 15
    right: 15
    sector: 2_0
    selected: 0
    shape: T
    top: 0
  L_15_3_18: &50
    brush_index: 0
    facing: L
    key: L_15_3_18
    left: 15
    right: 18
    sector: 2_0
    selected: 0
    shape: T
    top: 3
  L_15_5_20: &51
    brush_index: 0
    facing: L
    key: L_15_5_20
    left: 15
    right: 20
    sector: 2_1
    selected: 0
    shape: T
    top: 5
  L_16_-1_15: &52
    brush_index: 6
    facing: L
    key: L_16_-1_15
    left: 16
    right: 15
    sector: 3_-1
    selected: 0
    shape: T
    top: -1
  L_16_2_18: &53
    brush_index: 0
    facing: L
    key: L_16_2_18
    left: 16
    right: 18
    sector: 3_0
    selected: 0
    shape: T
    top: 2
  L_16_4_20: &54
    brush_index: 0
    facing: L
    key: L_16_4_20
    left: 16
    right: 20
    sector: 3_0
    selected: 0
    shape: T
    top: 4
  L_16_6_22: &55
    brush_index: 0
    facing: L
    key: L_16_6_22
    left: 16
    right: 22
    sector: 3_1
    selected: 0
    shape: T
    top: 6
  L_16_7_23: &56
    brush_index: 0
    facing: L
    key: L_16_7_23
    left: 16
    right: 23
    sector: 3_1
    selected: 0
    shape: T
    top: 7
  L_16_8_24: &57
    brush_index: 0
    facing: L
    key: L_16_8_24
    left: 16
    right: 24
    sector: 3_1
    selected: 0
    shape: T
    top: 8
  L_16_9_25: &58
    brush_index: 0
    facing: L
    key: L_16_9_25
    left: 16
    right: 25
    sector: 3_1
    selected: 0
    shape: T
    top: 9
  L_17_-2_15: &59
    brush_index: 6
    facing: L
    key: L_17_-2_15
    left: 17
    right: 15
    sector: 3_-1
    selected: 0
    shape: T
    top: -2
  L_17_1_18: &60
    brush_index: 0
    facing: L
    key: L_17_1_18
    left: 17
    right: 18
    sector: 3_0
    selected: 0
    shape: T
    top: 1
  L_17_3_20: &61
    brush_index: 0
    facing: L
    key: L_17_3_20
    left: 17
    right: 20
    sector: 3_0
    selected: 0
    shape: T
    top: 3
  L_17_5_22: &62
    brush_index: 0
    facing: L
    key: L_17_5_22
    left: 17
    right: 22
    sector: 3_1
    selected: 0
    shape: T
    top: 5
  L_18_-2_16: &63
    brush_index: 6
    facing: L
    key: L_18_-2_16
    left: 18
    right: 16
    sector: 3_-1
    selected: 0
    shape: TL
    top: -2
  L_18_-3_15: &64
    brush_index: 6
    facing: L
    key: L_18_-3_15
    left: 18
    right: 15
    sector: 3_-1
    selected: 0
    shape: T
    top: -3
  L_18_0_18: &65
    brush_index: 0
    facing: L
    key: L_18_0_18
    left: 18
    right: 18
    sector: 3_0
    selected: 0
    shape: T
    top: 0
  L_18_2_20: &66
    brush_index: 0
    facing: L
    key: L_18_2_20
    left: 18
    right: 20
    sector: 3_0
    selected: 0
    shape: T
    top: 2
  L_18_4_22: &67
    brush_index: 0
    facing: L
    key: L_18_4_22
    left: 18
    right: 22
    sector: 3_0
    selected: 0
    shape: T
    top: 4
  L_19_-1_18: &68
    brush_index: 0
    facing: L
    key: L_19_-1_18
    left: 19
    right: 18
    sector: 3_-1
    selected: 0
    shape: T
    top: -1
  L_19_0_19: &69
    brush_index: 0
    facing: L
    key: L_19_0_19
    left: 19
    right: 19
    sector: 3_0
    selected: 0
    shape: TL
    top: 0
  L_19_1_20: &70
    brush_index: 0
    facing: L
    key: L_19_1_20
    left: 19
    right: 20
    sector: 3_0
    selected: 0
    shape: T
    top: 1
  L_19_2_21: &71
    brush_index: 0
    facing: L
    key: L_19_2_21
    left: 19
    right: 21
    sector: 3_0
    selected: 0
    shape: TL
    top: 2
  L_19_3_22: &72
    brush_index: 0
    facing: L
    key: L_19_3_22
    left: 19
    right: 22
    sector: 3_0
    selected: 0
    shape: T
    top: 3
  L_19_4_23: &73
    brush_index: 0
    facing: L
    key: L_19_4_23
    left: 19
    right: 23
    sector: 3_0
    selected: 0
    shape: TL
    top: 4
  L_19_6_25: &74
    brush_index: 6
    facing: L
    key: L_19_6_25
    left: 19
    right: 25
    sector: 3_1
    selected: 0
    shape: T
    top: 6
  L_19_7_26: &75
    brush_index: 6
    facing: L
    key: L_19_7_26
    left: 19
    right: 26
    sector: 3_1
    selected: 0
    shape: T
    top: 7
  L_19_8_27: &76
    brush_index: 6
    facing: L
    key: L_19_8_27
    left: 19
    right: 27
    sector: 3_1
    selected: 0
    shape: T
    top: 8
  L_19_9_28: &77
    brush_index: 6
    facing: L
    key: L_19_9_28
    left: 19
    right: 28
    sector: 3_1
    selected: 0
    shape: T
    top: 9
  L_1_-2_-1: &78
    brush_index: 6
    facing: L
    key: L_1_-2_-1
    left: 1
    right: -1
    sector: 0_-1
    selected: 0
    shape: T
    top: -2
  L_1_0_1: &79
    brush_index: 6
    facing: L
    key: L_1_0_1
    left: 1
    right: 1
    sector: 0_0
    selected: 0
    shape: T
    top: 0
  L_1_3_4: &80
    brush_index: 6
    facing: L
    key: L_1_3_4
    left: 1
    right: 4
    sector: 0_0
    selected: 0
    shape: T
    top: 3
  L_1_5_6: &81
    brush_index: 6
    facing: L
    key: L_1_5_6
    left: 1
    right: 6
    sector: 0_1
    selected: 0
    shape: TL
    top: 5
  L_1_6_7: &82
    brush_index: 6
    facing: L
    key: L_1_6_7
    left: 1
    right: 7
    sector: 0_1
    selected: 0
    shape: T
    top: 6
  L_1_7_8: &83
    brush_index: 17
    facing: L
    key: L_1_7_8
    left: 1
    right: 8
    sector: 0_1
    selected: 0
    shape: TL
    top: 7
  L_1_8_9: &84
    brush_index: 6
    facing: L
    key: L_1_8_9
    left: 1
    right: 9
    sector: 0_1
    selected: 0
    shape: T
    top: 8
  L_20_5_25: &85
    brush_index: 6
    facing: L
    key: L_20_5_25
    left: 20
    right: 25
    sector: 3_1
    selected: 0
    shape: T
    top: 5
  L_21_4_25: &86
    brush_index: 6
    facing: L
    key: L_21_4_25
    left: 21
    right: 25
    sector: 4_0
    selected: 0
    shape: T
    top: 4
  L_21_6_27: &87
    brush_index: 3
    facing: L
    key: L_21_6_27
    left: 21
    right: 27
    sector: 4_1
    selected: 0
    shape: T
    top: 6
  L_21_7_28: &88
    brush_index: 3
    facing: L
    key: L_21_7_28
    left: 21
    right: 28
    sector: 4_1
    selected: 0
    shape: T
    top: 7
  L_22_3_25: &89
    brush_index: 6
    facing: L
    key: L_22_3_25
    left: 22
    right: 25
    sector: 4_0
    selected: 0
    shape: T
    top: 3
  L_22_4_26: &90
    brush_index: 6
    facing: L
    key: L_22_4_26
    left: 22
    right: 26
    sector: 4_0
    selected: 0
    shape: TL
    top: 4
  L_22_5_27: &91
    brush_index: 3
    facing: L
    key: L_22_5_27
    left: 22
    right: 27
    sector: 4_1
    selected: 0
    shape: T
    top: 5
  L_22_6_28: &92
    brush_index: 3
    facing: L
    key: L_22_6_28
    left: 22
    right: 28
    sector: 4_1
    selected: 0
    shape: T
    top: 6
  L_2_-1_1: &93
    brush_index: 6
    facing: L
    key: L_2_-1_1
    left: 2
    right: 1
    sector: 0_-1
    selected: 0
    shape: T
    top: -1
  L_2_-3_-1: &94
    brush_index: 6
    facing: L
    key: L_2_-3_-1
    left: 2
    right: -1
    sector: 0_-1
    selected: 0
    shape: T
    top: -3
  L_2_2_4: &95
    brush_index: 6
    facing: L
    key: L_2_2_4
    left: 2
    right: 4
    sector: 0_0
    selected: 0
    shape: T
    top: 2
  L_3_-2_1: &96
    brush_index: 6
    facing: L
    key: L_3_-2_1
    left: 3
    right: 1
    sector: 0_-1
    selected: 0
    shape: T
    top: -2
  L_3_-4_-1: &97
    brush_index: 6
    facing: L
    key: L_3_-4_-1
    left: 3
    right: -1
    sector: 0_-1
    selected: 0
    shape: T
    top: -4
  L_3_1_4: &98
    brush_index: 6
    facing: L
    key: L_3_1_4
    left: 3
    right: 4
    sector: 0_0
    selected: 0
    shape: T
    top: 1
  L_3_4_7: &99
    brush_index: 6
    facing: L
    key: L_3_4_7
    left: 3
    right: 7
    sector: 0_0
    selected: 0
    shape: T
    top: 4
  L_3_9_12: &100
    brush_index: 6
    facing: L
    key: L_3_9_12
    left: 3
    right: 12
    sector: 0_1
    selected: 0
    shape: T
    top: 9
  L_4_-3_1: &101
    brush_index: 6
    facing: L
    key: L_4_-3_1
    left: 4
    right: 1
    sector: 0_-1
    selected: 0
    shape: T
    top: -3
  L_4_-5_-1: &102
    brush_index: 6
    facing: L
    key: L_4_-5_-1
    left: 4
    right: -1
    sector: 0_-1
    selected: 0
    shape: T
    top: -5
  L_4_0_4: &103
    brush_index: 6
    facing: L
    key: L_4_0_4
    left: 4
    right: 4
    sector: 0_0
    selected: 0
    shape: T
    top: 0
  L_4_1_5: &104
    brush_index: 0
    facing: L
    key: L_4_1_5
    left: 4
    right: 5
    sector: 0_0
    selected: 0
    shape: TL
    top: 1
  L_4_3_7: &105
    brush_index: 6
    facing: L
    key: L_4_3_7
    left: 4
    right: 7
    sector: 0_0
    selected: 0
    shape: T
    top: 3
  L_5_-1_4: &106
    brush_index: 6
    facing: L
    key: L_5_-1_4
    left: 5
    right: 4
    sector: 0_-1
    selected: 0
    shape: T
    top: -1
  L_5_-4_1: &107
    brush_index: 6
    facing: L
    key: L_5_-4_1
    left: 5
    right: 1
    sector: 0_-1
    selected: 0
    shape: T
    top: -4
  L_5_-6_-1: &108
    brush_index: 6
    facing: L
    key: L_5_-6_-1
    left: 5
    right: -1
    sector: 0_-2
    selected: 0
    shape: T
    top: -6
  L_5_0_5: &109
    brush_index: 0
    facing: L
    key: L_5_0_5
    left: 5
    right: 5
    sector: 0_0
    selected: 0
    shape: T
    top: 0
  L_5_2_7: &110
    brush_index: 6
    facing: L
    key: L_5_2_7
    left: 5
    right: 7
    sector: 0_0
    selected: 0
    shape: T
    top: 2
  L_6_-1_5: &111
    brush_index: 0
    facing: L
    key: L_6_-1_5
    left: 6
    right: 5
    sector: 1_-1
    selected: 0
    shape: T
    top: -1
  L_6_-2_4: &112
    brush_index: 6
    facing: L
    key: L_6_-2_4
    left: 6
    right: 4
    sector: 1_-1
    selected: 0
    shape: T
    top: -2
  L_6_-5_1: &113
    brush_index: 6
    facing: L
    key: L_6_-5_1
    left: 6
    right: 1
    sector: 1_-1
    selected: 0
    shape: T
    top: -5
  L_6_-7_-1: &114
    brush_index: 6
    facing: L
    key: L_6_-7_-1
    left: 6
    right: -1
    sector: 1_-2
    selected: 0
    shape: T
    top: -7
  L_6_0_6: &115
    brush_index: 9
    facing: L
    key: L_6_0_6
    left: 6
    right: 6
    sector: 1_0
    selected: 0
    shape: TL
    top: 0
  L_6_10_16: &116
    brush_index: 7
    facing: L
    key: L_6_10_16
    left: 6
    right: 16
    sector: 1_2
    selected: 0
    shape: TL
    top: 10
  L_6_4_10: &117
    brush_index: 9
    facing: L
    key: L_6_4_10
    left: 6
    right: 10
    sector: 1_0
    selected: 0
    shape: TL
    top: 4
  L_7_-3_4: &118
    brush_index: 6
    facing: L
    key: L_7_-3_4
    left: 7
    right: 4
    sector: 1_-1
    selected: 0
    shape: T
    top: -3
  L_7_-4_3: &119
    brush_index: 6
    facing: L
    key: L_7_-4_3
    left: 7
    right: 3
    sector: 1_-1
    selected: 0
    shape: TL
    top: -4
  L_7_-5_2: &120
    brush_index: 6
    facing: L
    key: L_7_-5_2
    left: 7
    right: 2
    sector: 1_-1
    selected: 0
    shape: TL
    top: -5
  L_7_-6_1: &121
    brush_index: 6
    facing: L
    key: L_7_-6_1
    left: 7
    right: 1
    sector: 1_-2
    selected: 0
    shape: T
    top: -6
  L_7_-7_0: &122
    brush_index: 6
    facing: L
    key: L_7_-7_0
    left: 7
    right: 0
    sector: 1_-2
    selected: 0
    shape: TL
    top: -7
  L_7_-8_-1: &123
    brush_index: 6
    facing: L
    key: L_7_-8_-1
    left: 7
    right: -1
    sector: 1_-2
    selected: 0
    shape: T
    top: -8
  L_7_1_8: &124
    brush_index: 6
    facing: L
    key: L_7_1_8
    left: 7
    right: 8
    sector: 1_0
    selected: 0
    shape: T
    top: 1
  L_8_3_11: &125
    brush_index: 6
    facing: L
    key: L_8_3_11
    left: 8
    right: 11
    sector: 1_0
    selected: 0
    shape: T
    top: 3
  L_9_-1_8: &126
    brush_index: 16
    facing: L
    key: L_9_-1_8
    left: 9
    right: 8
    sector: 1_-1
    selected: 0
    shape: T
    top: -1
  L_9_-2_7: &127
    brush_index: 6
    facing: L
    key: L_9_-2_7
    left: 9
    right: 7
    sector: 1_-1
    selected: 0
    shape: TL
    top: -2
  L_9_10_19: &128
    brush_index: 6
    facing: L
    key: L_9_10_19
    left: 9
    right: 19
    sector: 1_2
    selected: 0
    shape: T
    top: 10
  L_9_11_20: &129
    brush_index: 6
    facing: L
    key: L_9_11_20
    left: 9
    right: 20
    sector: 1_2
    selected: 0
    shape: T
    top: 11
  L_9_12_21: &130
    brush_index: 6
    facing: L
    key: L_9_12_21
    left: 9
    right: 21
    sector: 1_2
    selected: 0
    shape: T
    top: 12
  L_9_13_22: &131
    brush_index: 6
    facing: L
    key: L_9_13_22
    left: 9
    right: 22
    sector: 1_2
    selected: 0
    shape: T
    top: 13
  L_9_14_23: &132
    brush_index: 6
    facing: L
    key: L_9_14_23
    left: 9
    right: 23
    sector: 1_2
    selected: 0
    shape: T
    top: 14
  L_9_15_24: &133
    brush_index: 6
    facing: L
    key: L_9_15_24
    left: 9
    right: 24
    sector: 1_3
    selected: 0
    shape: T
    top: 15
  L_9_2_11: &134
    brush_index: 6
    facing: L
    key: L_9_2_11
    left: 9
    right: 11
    sector: 1_0
    selected: 0
    shape: T
    top: 2
  L_9_6_15: &135
    brush_index: 6
    facing: L
    key: L_9_6_15
    left: 9
    right: 15
    sector: 1_1
    selected: 0
    shape: T
    top: 6
  L_9_7_16: &136
    brush_index: 6
    facing: L
    key: L_9_7_16
    left: 9
    right: 16
    sector: 1_1
    selected: 0
    shape: T
    top: 7
  L_9_8_17: &137
    brush_index: 6
    facing: L
    key: L_9_8_17
    left: 9
    right: 17
    sector: 1_1
    selected: 0
    shape: T
    top: 8
  L_9_9_18: &138
    brush_index: 6
    facing: L
    key: L_9_9_18
    left: 9
    right: 18
    sector: 1_1
    selected: 0
    shape: T
    top: 9
  R_-10_3_-7: &139
    brush_index: 8
    facing: R
    key: R_-10_3_-7
    left: -10
    right: -7
    sector: -3_0
    selected: 0
    shape: TR
    top: 3
  R_-10_4_-6: &140
    brush_index: 7
    facing: R
    key: R_-10_4_-6
    left: -10
    right: -6
    sector: -3_0
    selected: 0
    shape: L
    top: 4
  R_-10_5_-5: &141
    brush_index: 8
    facing: R
    key: R_-10_5_-5
    left: -10
    right: -5
    sector: -3_1
    selected: 0
    shape: R
    top: 5
  R_-10_6_-4: &142
    brush_index: 8
    facing: R
    key: R_-10_6_-4
    left: -10
    right: -4
    sector: -3_1
    selected: 0
    shape: R
    top: 6
  R_-10_7_-3: &143
    brush_index: 8
    facing: R
    key: R_-10_7_-3
    left: -10
    right: -3
    sector: -3_1
    selected: 0
    shape: R
    top: 7
  R_-11_5_-6: &144
    brush_index: 8
    facing: R
    key: R_-11_5_-6
    left: -11
    right: -6
    sector: -3_1
    selected: 0
    shape: R
    top: 5
  R_-11_6_-5: &145
    brush_index: 8
    facing: R
    key: R_-11_6_-5
    left: -11
    right: -5
    sector: -3_1
    selected: 0
    shape: R
    top: 6
  R_-1_-1_-2: &146
    brush_index: 7
    facing: R
    key: R_-1_-1_-2
    left: -1
    right: -2
    sector: -1_-1
    selected: 0
    shape: L
    top: -1
  R_-1_-2_-3: &147
    brush_index: 7
    facing: R
    key: R_-1_-2_-3
    left: -1
    right: -3
    sector: -1_-1
    selected: 0
    shape: L
    top: -2
  R_-1_-3_-4: &148
    brush_index: 7
    facing: R
    key: R_-1_-3_-4
    left: -1
    right: -4
    sector: -1_-1
    selected: 0
    shape: L
    top: -3
  R_-1_-4_-5: &149
    brush_index: 7
    facing: R
    key: R_-1_-4_-5
    left: -1
    right: -5
    sector: -1_-1
    selected: 0
    shape: L
    top: -4
  R_-1_-5_-6: &150
    brush_index: 7
    facing: R
    key: R_-1_-5_-6
    left: -1
    right: -6
    sector: -1_-1
    selected: 0
    shape: L
    top: -5
  R_-1_0_-1: &151
    brush_index: 7
    facing: R
    key: R_-1_0_-1
    left: -1
    right: -1
    sector: -1_0
    selected: 0
    shape: L
    top: 0
  R_-1_10_9: &152
    brush_index: 8
    facing: R
    key: R_-1_10_9
    left: -1
    right: 9
    sector: -1_2
    selected: 0
    shape: R
    top: 10
  R_-1_11_10: &153
    brush_index: 8
    facing: R
    key: R_-1_11_10
    left: -1
    right: 10
    sector: -1_2
    selected: 0
    shape: R
    top: 11
  R_-1_12_11: &154
    brush_index: 8
    facing: R
    key: R_-1_12_11
    left: -1
    right: 11
    sector: -1_2
    selected: 0
    shape: R
    top: 12
  R_-1_13_12: &155
    brush_index: 8
    facing: R
    key: R_-1_13_12
    left: -1
    right: 12
    sector: -1_2
    selected: 0
    shape: R
    top: 13
  R_-1_14_13: &156
    brush_index: 8
    facing: R
    key: R_-1_14_13
    left: -1
    right: 13
    sector: -1_2
    selected: 0
    shape: R
    top: 14
  R_-1_2_1: &157
    brush_index: 7
    facing: R
    key: R_-1_2_1
    left: -1
    right: 1
    sector: -1_0
    selected: 0
    shape: L
    top: 2
  R_-1_4_3: &158
    brush_index: 7
    facing: R
    key: R_-1_4_3
    left: -1
    right: 3
    sector: -1_0
    selected: 0
    shape: L
    top: 4
  R_-1_6_5: &159
    brush_index: 17
    facing: R
    key: R_-1_6_5
    left: -1
    right: 5
    sector: -1_1
    selected: 0
    shape: R
    top: 6
  R_-1_7_6: &160
    brush_index: 7
    facing: R
    key: R_-1_7_6
    left: -1
    right: 6
    sector: -1_1
    selected: 0
    shape: L
    top: 7
  R_-1_8_7: &161
    brush_index: 8
    facing: R
    key: R_-1_8_7
    left: -1
    right: 7
    sector: -1_1
    selected: 0
    shape: R
    top: 8
  R_-1_9_8: &162
    brush_index: 8
    facing: R
    key: R_-1_9_8
    left: -1
    right: 8
    sector: -1_1
    selected: 0
    shape: R
    top: 9
  R_-2_-1_-3: &163
    brush_index: 7
    facing: R
    key: R_-2_-1_-3
    left: -2
    right: -3
    sector: -1_-1
    selected: 0
    shape: L
    top: -1
  R_-2_-2_-4: &164
    brush_index: 7
    facing: R
    key: R_-2_-2_-4
    left: -2
    right: -4
    sector: -1_-1
    selected: 0
    shape: L
    top: -2
  R_-2_-3_-5: &165
    brush_index: 7
    facing: R
    key: R_-2_-3_-5
    left: -2
    right: -5
    sector: -1_-1
    selected: 0
    shape: L
    top: -3
  R_-2_-4_-6: &166
    brush_index: 7
    facing: R
    key: R_-2_-4_-6
    left: -2
    right: -6
    sector: -1_-1
    selected: 0
    shape: L
    top: -4
  R_-2_-5_-7: &167
    brush_index: 7
    facing: R
    key: R_-2_-5_-7
    left: -2
    right: -7
    sector: -1_-1
    selected: 0
    shape: L
    top: -5
  R_-2_0_-2: &168
    brush_index: 7
    facing: R
    key: R_-2_0_-2
    left: -2
    right: -2
    sector: -1_0
    selected: 0
    shape: L
    top: 0
  R_-2_10_8: &169
    brush_index: 8
    facing: R
    key: R_-2_10_8
    left: -2
    right: 8
    sector: -1_2
    selected: 0
    shape: R
    top: 10
  R_-2_11_9: &170
    brush_index: 8
    facing: R
    key: R_-2_11_9
    left: -2
    right: 9
    sector: -1_2
    selected: 0
    shape: R
    top: 11
  R_-2_12_10: &171
    brush_index: 8
    facing: R
    key: R_-2_12_10
    left: -2
    right: 10
    sector: -1_2
    selected: 0
    shape: R
    top: 12
  R_-2_1_-1: &172
    brush_index: 7
    facing: R
    key: R_-2_1_-1
    left: -2
    right: -1
    sector: -1_0
    selected: 0
    shape: L
    top: 1
  R_-2_3_1: &173
    brush_index: 7
    facing: R
    key: R_-2_3_1
    left: -2
    right: 1
    sector: -1_0
    selected: 0
    shape: L
    top: 3
  R_-2_5_3: &174
    brush_index: 8
    facing: R
    key: R_-2_5_3
    left: -2
    right: 3
    sector: -1_1
    selected: 0
    shape: R
    top: 5
  R_-2_6_4: &175
    brush_index: 7
    facing: R
    key: R_-2_6_4
    left: -2
    right: 4
    sector: -1_1
    selected: 0
    shape: L
    top: 6
  R_-2_8_6: &176
    brush_index: 8
    facing: R
    key: R_-2_8_6
    left: -2
    right: 6
    sector: -1_1
    selected: 0
    shape: R
    top: 8
  R_-2_9_7: &177
    brush_index: 8
    facing: R
    key: R_-2_9_7
    left: -2
    right: 7
    sector: -1_1
    selected: 0
    shape: R
    top: 9
  R_-3_-1_-4: &178
    brush_index: 7
    facing: R
    key: R_-3_-1_-4
    left: -3
    right: -4
    sector: -1_-1
    selected: 0
    shape: L
    top: -1
  R_-3_-2_-5: &179
    brush_index: 7
    facing: R
    key: R_-3_-2_-5
    left: -3
    right: -5
    sector: -1_-1
    selected: 0
    shape: L
    top: -2
  R_-3_-3_-6: &180
    brush_index: 7
    facing: R
    key: R_-3_-3_-6
    left: -3
    right: -6
    sector: -1_-1
    selected: 0
    shape: L
    top: -3
  R_-3_-4_-7: &181
    brush_index: 7
    facing: R
    key: R_-3_-4_-7
    left: -3
    right: -7
    sector: -1_-1
    selected: 0
    shape: L
    top: -4
  R_-3_0_-3: &182
    brush_index: 7
    facing: R
    key: R_-3_0_-3
    left: -3
    right: -3
    sector: -1_0
    selected: 0
    shape: L
    top: 0
  R_-3_1_-2: &183
    brush_index: 7
    facing: R
    key: R_-3_1_-2
    left: -3
    right: -2
    sector: -1_0
    selected: 0
    shape: L
    top: 1
  R_-3_2_-1: &184
    brush_index: 7
    facing: R
    key: R_-3_2_-1
    left: -3
    right: -1
    sector: -1_0
    selected: 0
    shape: L
    top: 2
  R_-3_4_1: &185
    brush_index: 7
    facing: R
    key: R_-3_4_1
    left: -3
    right: 1
    sector: -1_0
    selected: 0
    shape: L
    top: 4
  R_-3_7_4: &186
    brush_index: 8
    facing: R
    key: R_-3_7_4
    left: -3
    right: 4
    sector: -1_1
    selected: 0
    shape: R
    top: 7
  R_-3_8_5: &187
    brush_index: 8
    facing: R
    key: R_-3_8_5
    left: -3
    right: 5
    sector: -1_1
    selected: 0
    shape: R
    top: 8
  R_-3_9_6: &188
    brush_index: 8
    facing: R
    key: R_-3_9_6
    left: -3
    right: 6
    sector: -1_1
    selected: 0
    shape: R
    top: 9
  R_-4_-1_-5: &189
    brush_index: 7
    facing: R
    key: R_-4_-1_-5
    left: -4
    right: -5
    sector: -1_-1
    selected: 0
    shape: L
    top: -1
  R_-4_-2_-6: &190
    brush_index: 7
    facing: R
    key: R_-4_-2_-6
    left: -4
    right: -6
    sector: -1_-1
    selected: 0
    shape: L
    top: -2
  R_-4_-3_-7: &191
    brush_index: 7
    facing: R
    key: R_-4_-3_-7
    left: -4
    right: -7
    sector: -1_-1
    selected: 0
    shape: L
    top: -3
  R_-4_0_-4: &192
    brush_index: 7
    facing: R
    key: R_-4_0_-4
    left: -4
    right: -4
    sector: -1_0
    selected: 0
    shape: L
    top: 0
  R_-4_1_-3: &193
    brush_index: 7
    facing: R
    key: R_-4_1_-3
    left: -4
    right: -3
    sector: -1_0
    selected: 0
    shape: L
    top: 1
  R_-4_2_-2: &194
    brush_index: 7
    facing: R
    key: R_-4_2_-2
    left: -4
    right: -2
    sector: -1_0
    selected: 0
    shape: L
    top: 2
  R_-4_3_-1: &195
    brush_index: 7
    facing: R
    key: R_-4_3_-1
    left: -4
    right: -1
    sector: -1_0
    selected: 0
    shape: L
    top: 3
  R_-4_5_1: &196
    brush_index: 8
    facing: R
    key: R_-4_5_1
    left: -4
    right: 1
    sector: -1_1
    selected: 0
    shape: R
    top: 5
  R_-4_6_2: &197
    brush_index: 8
    facing: R
    key: R_-4_6_2
    left: -4
    right: 2
    sector: -1_1
    selected: 0
    shape: R
    top: 6
  R_-4_7_3: &198
    brush_index: 8
    facing: R
    key: R_-4_7_3
    left: -4
    right: 3
    sector: -1_1
    selected: 0
    shape: R
    top: 7
  R_-4_8_4: &199
    brush_index: 8
    facing: R
    key: R_-4_8_4
    left: -4
    right: 4
    sector: -1_1
    selected: 0
    shape: R
    top: 8
  R_-5_-1_-6: &200
    brush_index: 7
    facing: R
    key: R_-5_-1_-6
    left: -5
    right: -6
    sector: -2_-1
    selected: 0
    shape: L
    top: -1
  R_-5_-2_-7: &201
    brush_index: 7
    facing: R
    key: R_-5_-2_-7
    left: -5
    right: -7
    sector: -2_-1
    selected: 0
    shape: L
    top: -2
  R_-5_-3_-8: &202
    brush_index: 7
    facing: R
    key: R_-5_-3_-8
    left: -5
    right: -8
    sector: -2_-1
    selected: 0
    shape: L
    top: -3
  R_-5_0_-5: &203
    brush_index: 7
    facing: R
    key: R_-5_0_-5
    left: -5
    right: -5
    sector: -2_0
    selected: 0
    shape: L
    top: 0
  R_-5_1_-4: &204
    brush_index: 7
    facing: R
    key: R_-5_1_-4
    left: -5
    right: -4
    sector: -2_0
    selected: 0
    shape: L
    top: 1
  R_-5_2_-3: &205
    brush_index: 7
    facing: R
    key: R_-5_2_-3
    left: -5
    right: -3
    sector: -2_0
    selected: 0
    shape: L
    top: 2
  R_-5_3_-2: &206
    brush_index: 7
    facing: R
    key: R_-5_3_-2
    left: -5
    right: -2
    sector: -2_0
    selected: 0
    shape: L
    top: 3
  R_-5_4_-1: &207
    brush_index: 7
    facing: R
    key: R_-5_4_-1
    left: -5
    right: -1
    sector: -2_0
    selected: 0
    shape: L
    top: 4
  R_-6_-1_-7: &208
    brush_index: 7
    facing: R
    key: R_-6_-1_-7
    left: -6
    right: -7
    sector: -2_-1
    selected: 0
    shape: L
    top: -1
  R_-6_-2_-8: &209
    brush_index: 7
    facing: R
    key: R_-6_-2_-8
    left: -6
    right: -8
    sector: -2_-1
    selected: 0
    shape: L
    top: -2
  R_-6_0_-6: &210
    brush_index: 7
    facing: R
    key: R_-6_0_-6
    left: -6
    right: -6
    sector: -2_0
    selected: 0
    shape: L
    top: 0
  R_-6_1_-5: &211
    brush_index: 7
    facing: R
    key: R_-6_1_-5
    left: -6
    right: -5
    sector: -2_0
    selected: 0
    shape: L
    top: 1
  R_-6_2_-4: &212
    brush_index: 7
    facing: R
    key: R_-6_2_-4
    left: -6
    right: -4
    sector: -2_0
    selected: 0
    shape: L
    top: 2
  R_-6_3_-3: &213
    brush_index: 7
    facing: R
    key: R_-6_3_-3
    left: -6
    right: -3
    sector: -2_0
    selected: 0
    shape: L
    top: 3
  R_-6_4_-2: &214
    brush_index: 7
    facing: R
    key: R_-6_4_-2
    left: -6
    right: -2
    sector: -2_0
    selected: 0
    shape: L
    top: 4
  R_-6_5_-1: &215
    brush_index: 8
    facing: R
    key: R_-6_5_-1
    left: -6
    right: -1
    sector: -2_1
    selected: 0
    shape: R
    top: 5
  R_-6_6_0: &216
    brush_index: 8
    facing: R
    key: R_-6_6_0
    left: -6
    right: 0
    sector: -2_1
    selected: 0
    shape: R
    top: 6
  R_-6_7_1: &217
    brush_index: 8
    facing: R
    key: R_-6_7_1
    left: -6
    right: 1
    sector: -2_1
    selected: 0
    shape: R
    top: 7
  R_-6_8_2: &218
    brush_index: 8
    facing: R
    key: R_-6_8_2
    left: -6
    right: 2
    sector: -2_1
    selected: 0
    shape: R
    top: 8
  R_-7_-1_-8: &219
    brush_index: 7
    facing: R
    key: R_-7_-1_-8
    left: -7
    right: -8
    sector: -2_-1
    selected: 0
    shape: L
    top: -1
  R_-7_0_-7: &220
    brush_index: 7
    facing: R
    key: R_-7_0_-7
    left: -7
    right: -7
    sector: -2_0
    selected: 0
    shape: L
    top: 0
  R_-7_1_-6: &221
    brush_index: 7
    facing: R
    key: R_-7_1_-6
    left: -7
    right: -6
    sector: -2_0
    selected: 0
    shape: L
    top: 1
  R_-7_2_-5: &222
    brush_index: 7
    facing: R
    key: R_-7_2_-5
    left: -7
    right: -5
    sector: -2_0
    selected: 0
    shape: L
    top: 2
  R_-7_3_-4: &223
    brush_index: 7
    facing: R
    key: R_-7_3_-4
    left: -7
    right: -4
    sector: -2_0
    selected: 0
    shape: L
    top: 3
  R_-7_4_-3: &224
    brush_index: 7
    facing: R
    key: R_-7_4_-3
    left: -7
    right: -3
    sector: -2_0
    selected: 0
    shape: L
    top: 4
  R_-7_5_-2: &225
    brush_index: 8
    facing: R
    key: R_-7_5_-2
    left: -7
    right: -2
    sector: -2_1
    selected: 0
    shape: R
    top: 5
  R_-7_6_-1: &226
    brush_index: 8
    facing: R
    key: R_-7_6_-1
    left: -7
    right: -1
    sector: -2_1
    selected: 0
    shape: R
    top: 6
  R_-7_7_0: &227
    brush_index: 8
    facing: R
    key: R_-7_7_0
    left: -7
    right: 0
    sector: -2_1
    selected: 0
    shape: R
    top: 7
  R_-8_0_-8: &228
    brush_index: 7
    facing: R
    key: R_-8_0_-8
    left: -8
    right: -8
    sector: -2_0
    selected: 0
    shape: L
    top: 0
  R_-8_1_-7: &229
    brush_index: 7
    facing: R
    key: R_-8_1_-7
    left: -8
    right: -7
    sector: -2_0
    selected: 0
    shape: L
    top: 1
  R_-8_2_-6: &230
    brush_index: 7
    facing: R
    key: R_-8_2_-6
    left: -8
    right: -6
    sector: -2_0
    selected: 0
    shape: L
    top: 2
  R_-8_3_-5: &231
    brush_index: 7
    facing: R
    key: R_-8_3_-5
    left: -8
    right: -5
    sector: -2_0
    selected: 0
    shape: L
    top: 3
  R_-8_4_-4: &232
    brush_index: 7
    facing: R
    key: R_-8_4_-4
    left: -8
    right: -4
    sector: -2_0
    selected: 0
    shape: L
    top: 4
  R_-8_5_-3: &233
    brush_index: 8
    facing: R
    key: R_-8_5_-3
    left: -8
    right: -3
    sector: -2_1
    selected: 0
    shape: R
    top: 5
  R_-8_6_-2: &234
    brush_index: 8
    facing: R
    key: R_-8_6_-2
    left: -8
    right: -2
    sector: -2_1
    selected: 0
    shape: R
    top: 6
  R_-8_7_-1: &235
    brush_index: 8
    facing: R
    key: R_-8_7_-1
    left: -8
    right: -1
    sector: -2_1
    selected: 0
    shape: R
    top: 7
  R_-9_1_-8: &236
    brush_index: 8
    facing: R
    key: R_-9_1_-8
    left: -9
    right: -8
    sector: -2_0
    selected: 0
    shape: TR
    top: 1
  R_-9_2_-7: &237
    brush_index: 7
    facing: R
    key: R_-9_2_-7
    left: -9
    right: -7
    sector: -2_0
    selected: 0
    shape: L
    top: 2
  R_-9_3_-6: &238
    brush_index: 7
    facing: R
    key: R_-9_3_-6
    left: -9
    right: -6
    sector: -2_0
    selected: 0
    shape: L
    top: 3
  R_-9_4_-5: &239
    brush_index: 7
    facing: R
    key: R_-9_4_-5
    left: -9
    right: -5
    sector: -2_0
    selected: 0
    shape: L
    top: 4
  R_-9_5_-4: &240
    brush_index: 8
    facing: R
    key: R_-9_5_-4
    left: -9
    right: -4
    sector: -2_1
    selected: 0
    shape: R
    top: 5
  R_-9_6_-3: &241
    brush_index: 8
    facing: R
    key: R_-9_6_-3
    left: -9
    right: -3
    sector: -2_1
    selected: 0
    shape: R
    top: 6
  R_-9_7_-2: &242
    brush_index: 8
    facing: R
    key: R_-9_7_-2
    left: -9
    right: -2
    sector: -2_1
    selected: 0
    shape: R
    top: 7
  R_0_-1_-1: &243
    brush_index: 7
    facing: R
    key: R_0_-1_-1
    left: 0
    right: -1
    sector: -1_-1
    selected: 0
    shape: L
    top: -1
  R_0_-2_-2: &244
    brush_index: 7
    facing: R
    key: R_0_-2_-2
    left: 0
    right: -2
    sector: -1_-1
    selected: 0
    shape: L
    top: -2
  R_0_-3_-3: &245
    brush_index: 7
    facing: R
    key: R_0_-3_-3
    left: 0
    right: -3
    sector: -1_-1
    selected: 0
    shape: L
    top: -3
  R_0_-4_-4: &246
    brush_index: 7
    facing: R
    key: R_0_-4_-4
    left: 0
    right: -4
    sector: -1_-1
    selected: 0
    shape: L
    top: -4
  R_0_-5_-5: &247
    brush_index: 7
    facing: R
    key: R_0_-5_-5
    left: 0
    right: -5
    sector: -1_-1
    selected: 0
    shape: L
    top: -5
  R_0_-6_-6: &248
    brush_index: 7
    facing: R
    key: R_0_-6_-6
    left: 0
    right: -6
    sector: -1_-2
    selected: 0
    shape: L
    top: -6
  R_0_10_10: &249
    brush_index: 8
    facing: R
    key: R_0_10_10
    left: 0
    right: 10
    sector: -1_2
    selected: 0
    shape: R
    top: 10
  R_0_11_11: &250
    brush_index: 8
    facing: R
    key: R_0_11_11
    left: 0
    right: 11
    sector: -1_2
    selected: 0
    shape: R
    top: 11
  R_0_12_12: &251
    brush_index: 8
    facing: R
    key: R_0_12_12
    left: 0
    right: 12
    sector: -1_2
    selected: 0
    shape: R
    top: 12
  R_0_13_13: &252
    brush_index: 8
    facing: R
    key: R_0_13_13
    left: 0
    right: 13
    sector: -1_2
    selected: 0
    shape: R
    top: 13
  R_0_14_14: &253
    brush_index: 8
    facing: R
    key: R_0_14_14
    left: 0
    right: 14
    sector: -1_2
    selected: 0
    shape: R
    top: 14
  R_0_1_1: &254
    brush_index: 7
    facing: R
    key: R_0_1_1
    left: 0
    right: 1
    sector: -1_0
    selected: 0
    shape: L
    top: 1
  R_0_3_3: &255
    brush_index: 7
    facing: R
    key: R_0_3_3
    left: 0
    right: 3
    sector: -1_0
    selected: 0
    shape: L
    top: 3
  R_0_4_4: &256
    brush_index: 8
    facing: R
    key: R_0_4_4
    left: 0
    right: 4
    sector: -1_0
    selected: 0
    shape: R
    top: 4
  R_0_5_5: &257
    brush_index: 17
    facing: R
    key: R_0_5_5
    left: 0
    right: 5
    sector: -1_1
    selected: 0
    shape: TR
    top: 5
  R_0_6_6: &258
    brush_index: 8
    facing: R
    key: R_0_6_6
    left: 0
    right: 6
    sector: -1_1
    selected: 0
    shape: TR
    top: 6
  R_0_7_7: &259
    brush_index: 8
    facing: R
    key: R_0_7_7
    left: 0
    right: 7
    sector: -1_1
    selected: 0
    shape: R
    top: 7
  R_0_8_8: &260
    brush_index: 6
    facing: R
    key: R_0_8_8
    left: 0
    right: 8
    sector: -1_1
    selected: 0
    shape: TR
    top: 8
  R_0_9_9: &261
    brush_index: 8
    facing: R
    key: R_0_9_9
    left: 0
    right: 9
    sector: -1_1
    selected: 0
    shape: R
    top: 9
  R_10_-1_9: &262
    brush_index: 9
    facing: R
    key: R_10_-1_9
    left: 10
    right: 9
    sector: 1_-1
    selected: 0
    shape: TR
    top: -1
  R_10_-3_7: &263
    brush_index: 7
    facing: R
    key: R_10_-3_7
    left: 10
    right: 7
    sector: 1_-1
    selected: 0
    shape: L
    top: -3
  R_10_-4_6: &264
    brush_index: 7
    facing: R
    key: R_10_-4_6
    left: 10
    right: 6
    sector: 1_-1
    selected: 0
    shape: L
    top: -4
  R_10_0_10: &265
    brush_index: 9
    facing: R
    key: R_10_0_10
    left: 10
    right: 10
    sector: 1_0
    selected: 0
    shape: L
    top: 0
  R_10_10_20: &266
    brush_index: 2
    facing: R
    key: R_10_10_20
    left: 10
    right: 20
    sector: 1_2
    selected: 0
    shape: R
    top: 10
  R_10_11_21: &267
    brush_index: 2
    facing: R
    key: R_10_11_21
    left: 10
    right: 21
    sector: 1_2
    selected: 0
    shape: R
    top: 11
  R_10_12_22: &268
    brush_index: 2
    facing: R
    key: R_10_12_22
    left: 10
    right: 22
    sector: 1_2
    selected: 0
    shape: R
    top: 12
  R_10_13_23: &269
    brush_index: 2
    facing: R
    key: R_10_13_23
    left: 10
    right: 23
    sector: 1_2
    selected: 0
    shape: R
    top: 13
  R_10_14_24: &270
    brush_index: 2
    facing: R
    key: R_10_14_24
    left: 10
    right: 24
    sector: 1_2
    selected: 0
    shape: R
    top: 14
  R_10_15_25: &271
    brush_index: 6
    facing: R
    key: R_10_15_25
    left: 10
    right: 25
    sector: 1_3
    selected: 0
    shape: TR
    top: 15
  R_10_1_11: &272
    brush_index: 7
    facing: R
    key: R_10_1_11
    left: 10
    right: 11
    sector: 1_0
    selected: 0
    shape: L
    top: 1
  R_10_3_13: &273
    brush_index: 9
    facing: R
    key: R_10_3_13
    left: 10
    right: 13
    sector: 1_0
    selected: 0
    shape: L
    top: 3
  R_10_4_14: &274
    brush_index: 7
    facing: R
    key: R_10_4_14
    left: 10
    right: 14
    sector: 1_0
    selected: 0
    shape: L
    top: 4
  R_10_5_15: &275
    brush_index: 7
    facing: R
    key: R_10_5_15
    left: 10
    right: 15
    sector: 1_1
    selected: 0
    shape: L
    top: 5
  R_10_7_17: &276
    brush_index: 2
    facing: R
    key: R_10_7_17
    left: 10
    right: 17
    sector: 1_1
    selected: 0
    shape: R
    top: 7
  R_10_8_18: &277
    brush_index: 2
    facing: R
    key: R_10_8_18
    left: 10
    right: 18
    sector: 1_1
    selected: 0
    shape: R
    top: 8
  R_10_9_19: &278
    brush_index: 2
    facing: R
    key: R_10_9_19
    left: 10
    right: 19
    sector: 1_1
    selected: 0
    shape: R
    top: 9
  R_11_-1_10: &279
    brush_index: 13
    facing: R
    key: R_11_-1_10
    left: 11
    right: 10
    sector: 2_-1
    selected: 0
    shape: L
    top: -1
  R_11_-2_9: &280
    brush_index: 9
    facing: R
    key: R_11_-2_9
    left: 11
    right: 9
    sector: 2_-1
    selected: 0
    shape: L
    top: -2
  R_11_-4_7: &281
    brush_index: 7
    facing: R
    key: R_11_-4_7
    left: 11
    right: 7
    sector: 2_-1
    selected: 0
    shape: L
    top: -4
  R_11_-5_6: &282
    brush_index: 7
    facing: R
    key: R_11_-5_6
    left: 11
    right: 6
    sector: 2_-1
    selected: 0
    shape: L
    top: -5
  R_11_0_11: &283
    brush_index: 8
    facing: R
    key: R_11_0_11
    left: 11
    right: 11
    sector: 2_0
    selected: 0
    shape: R
    top: 0
  R_11_10_21: &284
    brush_index: 2
    facing: R
    key: R_11_10_21
    left: 11
    right: 21
    sector: 2_2
    selected: 0
    shape: R
    top: 10
  R_11_11_22: &285
    brush_index: 2
    facing: R
    key: R_11_11_22
    left: 11
    right: 22
    sector: 2_2
    selected: 0
    shape: R
    top: 11
  R_11_12_23: &286
    brush_index: 2
    facing: R
    key: R_11_12_23
    left: 11
    right: 23
    sector: 2_2
    selected: 0
    shape: R
    top: 12
  R_11_13_24: &287
    brush_index: 2
    facing: R
    key: R_11_13_24
    left: 11
    right: 24
    sector: 2_2
    selected: 0
    shape: R
    top: 13
  R_11_14_25: &288
    brush_index: 2
    facing: R
    key: R_11_14_25
    left: 11
    right: 25
    sector: 2_2
    selected: 0
    shape: R
    top: 14
  R_11_1_12: &289
    brush_index: 9
    facing: R
    key: R_11_1_12
    left: 11
    right: 12
    sector: 2_0
    selected: 0
    shape: TR
    top: 1
  R_11_2_13: &290
    brush_index: 9
    facing: R
    key: R_11_2_13
    left: 11
    right: 13
    sector: 2_0
    selected: 0
    shape: L
    top: 2
  R_11_3_14: &291
    brush_index: 7
    facing: R
    key: R_11_3_14
    left: 11
    right: 14
    sector: 2_0
    selected: 0
    shape: L
    top: 3
  R_11_4_15: &292
    brush_index: 7
    facing: R
    key: R_11_4_15
    left: 11
    right: 15
    sector: 2_0
    selected: 0
    shape: L
    top: 4
  R_11_6_17: &293
    brush_index: 1
    facing: R
    key: R_11_6_17
    left: 11
    right: 17
    sector: 2_1
    selected: 0
    shape: L
    top: 6
  R_11_7_18: &294
    brush_index: 2
    facing: R
    key: R_11_7_18
    left: 11
    right: 18
    sector: 2_1
    selected: 0
    shape: R
    top: 7
  R_11_8_19: &295
    brush_index: 2
    facing: R
    key: R_11_8_19
    left: 11
    right: 19
    sector: 2_1
    selected: 0
    shape: R
    top: 8
  R_11_9_20: &296
    brush_index: 2
    facing: R
    key: R_11_9_20
    left: 11
    right: 20
    sector: 2_1
    selected: 0
    shape: R
    top: 9
  R_12_-1_11: &297
    brush_index: 7
    facing: R
    key: R_12_-1_11
    left: 12
    right: 11
    sector: 2_-1
    selected: 0
    shape: L
    top: -1
  R_12_-2_10: &298
    brush_index: 13
    facing: R
    key: R_12_-2_10
    left: 12
    right: 10
    sector: 2_-1
    selected: 0
    shape: L
    top: -2
  R_12_-5_7: &299
    brush_index: 8
    facing: R
    key: R_12_-5_7
    left: 12
    right: 7
    sector: 2_-1
    selected: 0
    shape: R
    top: -5
  R_12_1_13: &300
    brush_index: 9
    facing: R
    key: R_12_1_13
    left: 12
    right: 13
    sector: 2_0
    selected: 0
    shape: L
    top: 1
  R_12_2_14: &301
    brush_index: 7
    facing: R
    key: R_12_2_14
    left: 12
    right: 14
    sector: 2_0
    selected: 0
    shape: L
    top: 2
  R_12_3_15: &302
    brush_index: 7
    facing: R
    key: R_12_3_15
    left: 12
    right: 15
    sector: 2_0
    selected: 0
    shape: L
    top: 3
  R_12_5_17: &303
    brush_index: 1
    facing: R
    key: R_12_5_17
    left: 12
    right: 17
    sector: 2_1
    selected: 0
    shape: L
    top: 5
  R_12_6_18: &304
    brush_index: 1
    facing: R
    key: R_12_6_18
    left: 12
    right: 18
    sector: 2_1
    selected: 0
    shape: L
    top: 6
  R_13_-2_11: &305
    brush_index: 7
    facing: R
    key: R_13_-2_11
    left: 13
    right: 11
    sector: 2_-1
    selected: 0
    shape: L
    top: -2
  R_13_-6_7: &306
    brush_index: 7
    facing: R
    key: R_13_-6_7
    left: 13
    right: 7
    sector: 2_-2
    selected: 0
    shape: L
    top: -6
  R_13_0_13: &307
    brush_index: 9
    facing: R
    key: R_13_0_13
    left: 13
    right: 13
    sector: 2_0
    selected: 0
    shape: L
    top: 0
  R_13_10_23: &308
    brush_index: 2
    facing: R
    key: R_13_10_23
    left: 13
    right: 23
    sector: 2_2
    selected: 0
    shape: R
    top: 10
  R_13_11_24: &309
    brush_index: 2
    facing: R
    key: R_13_11_24
    left: 13
    right: 24
    sector: 2_2
    selected: 0
    shape: R
    top: 11
  R_13_12_25: &310
    brush_index: 2
    facing: R
    key: R_13_12_25
    left: 13
    right: 25
    sector: 2_2
    selected: 0
    shape: R
    top: 12
  R_13_13_26: &311
    brush_index: 0
    facing: R
    key: R_13_13_26
    left: 13
    right: 26
    sector: 2_2
    selected: 0
    shape: TR
    top: 13
  R_13_1_14: &312
    brush_index: 7
    facing: R
    key: R_13_1_14
    left: 13
    right: 14
    sector: 2_0
    selected: 0
    shape: L
    top: 1
  R_13_2_15: &313
    brush_index: 7
    facing: R
    key: R_13_2_15
    left: 13
    right: 15
    sector: 2_0
    selected: 0
    shape: L
    top: 2
  R_13_4_17: &314
    brush_index: 1
    facing: R
    key: R_13_4_17
    left: 13
    right: 17
    sector: 2_0
    selected: 0
    shape: L
    top: 4
  R_13_5_18: &315
    brush_index: 1
    facing: R
    key: R_13_5_18
    left: 13
    right: 18
    sector: 2_1
    selected: 0
    shape: L
    top: 5
  R_13_7_20: &316
    brush_index: 2
    facing: R
    key: R_13_7_20
    left: 13
    right: 20
    sector: 2_1
    selected: 0
    shape: R
    top: 7
  R_13_8_21: &317
    brush_index: 2
    facing: R
    key: R_13_8_21
    left: 13
    right: 21
    sector: 2_1
    selected: 0
    shape: R
    top: 8
  R_13_9_22: &318
    brush_index: 2
    facing: R
    key: R_13_9_22
    left: 13
    right: 22
    sector: 2_1
    selected: 0
    shape: R
    top: 9
  R_14_-1_13: &319
    brush_index: 9
    facing: R
    key: R_14_-1_13
    left: 14
    right: 13
    sector: 2_-1
    selected: 0
    shape: L
    top: -1
  R_14_-3_11: &320
    brush_index: 7
    facing: R
    key: R_14_-3_11
    left: 14
    right: 11
    sector: 2_-1
    selected: 0
    shape: L
    top: -3
  R_14_0_14: &321
    brush_index: 7
    facing: R
    key: R_14_0_14
    left: 14
    right: 14
    sector: 2_0
    selected: 0
    shape: L
    top: 0
  R_14_1_15: &322
    brush_index: 7
    facing: R
    key: R_14_1_15
    left: 14
    right: 15
    sector: 2_0
    selected: 0
    shape: L
    top: 1
  R_14_3_17: &323
    brush_index: 1
    facing: R
    key: R_14_3_17
    left: 14
    right: 17
    sector: 2_0
    selected: 0
    shape: L
    top: 3
  R_14_4_18: &324
    brush_index: 1
    facing: R
    key: R_14_4_18
    left: 14
    right: 18
    sector: 2_0
    selected: 0
    shape: L
    top: 4
  R_14_6_20: &325
    brush_index: 1
    facing: R
    key: R_14_6_20
    left: 14
    right: 20
    sector: 2_1
    selected: 0
    shape: L
    top: 6
  R_15_-1_14: &326
    brush_index: 7
    facing: R
    key: R_15_-1_14
    left: 15
    right: 14
    sector: 2_-1
    selected: 0
    shape: L
    top: -1
  R_15_-2_13: &327
    brush_index: 9
    facing: R
    key: R_15_-2_13
    left: 15
    right: 13
    sector: 2_-1
    selected: 0
    shape: L
    top: -2
  R_15_0_15: &328
    brush_index: 7
    facing: R
    key: R_15_0_15
    left: 15
    right: 15
    sector: 2_0
    selected: 0
    shape: L
    top: 0
  R_15_10_25: &329
    brush_index: 2
    facing: R
    key: R_15_10_25
    left: 15
    right: 25
    sector: 2_2
    selected: 0
    shape: R
    top: 10
  R_15_11_26: &330
    brush_index: 0
    facing: R
    key: R_15_11_26
    left: 15
    right: 26
    sector: 2_2
    selected: 0
    shape: TR
    top: 11
  R_15_2_17: &331
    brush_index: 1
    facing: R
    key: R_15_2_17
    left: 15
    right: 17
    sector: 2_0
    selected: 0
    shape: L
    top: 2
  R_15_3_18: &332
    brush_index: 1
    facing: R
    key: R_15_3_18
    left: 15
    right: 18
    sector: 2_0
    selected: 0
    shape: L
    top: 3
  R_15_5_20: &333
    brush_index: 1
    facing: R
    key: R_15_5_20
    left: 15
    right: 20
    sector: 2_1
    selected: 0
    shape: L
    top: 5
  R_15_7_22: &334
    brush_index: 2
    facing: R
    key: R_15_7_22
    left: 15
    right: 22
    sector: 2_1
    selected: 0
    shape: R
    top: 7
  R_15_8_23: &335
    brush_index: 2
    facing: R
    key: R_15_8_23
    left: 15
    right: 23
    sector: 2_1
    selected: 0
    shape: R
    top: 8
  R_15_9_24: &336
    brush_index: 2
    facing: R
    key: R_15_9_24
    left: 15
    right: 24
    sector: 2_1
    selected: 0
    shape: R
    top: 9
  R_16_-1_15: &337
    brush_index: 7
    facing: R
    key: R_16_-1_15
    left: 16
    right: 15
    sector: 3_-1
    selected: 0
    shape: L
    top: -1
  R_16_-2_14: &338
    brush_index: 7
    facing: R
    key: R_16_-2_14
    left: 16
    right: 14
    sector: 3_-1
    selected: 0
    shape: L
    top: -2
  R_16_1_17: &339
    brush_index: 1
    facing: R
    key: R_16_1_17
    left: 16
    right: 17
    sector: 3_0
    selected: 0
    shape: L
    top: 1
  R_16_2_18: &340
    brush_index: 1
    facing: R
    key: R_16_2_18
    left: 16
    right: 18
    sector: 3_0
    selected: 0
    shape: L
    top: 2
  R_16_4_20: &341
    brush_index: 1
    facing: R
    key: R_16_4_20
    left: 16
    right: 20
    sector: 3_0
    selected: 0
    shape: L
    top: 4
  R_16_6_22: &342
    brush_index: 1
    facing: R
    key: R_16_6_22
    left: 16
    right: 22
    sector: 3_1
    selected: 0
    shape: L
    top: 6
  R_17_-2_15: &343
    brush_index: 7
    facing: R
    key: R_17_-2_15
    left: 17
    right: 15
    sector: 3_-1
    selected: 0
    shape: L
    top: -2
  R_17_-3_14: &344
    brush_index: 7
    facing: R
    key: R_17_-3_14
    left: 17
    right: 14
    sector: 3_-1
    selected: 0
    shape: L
    top: -3
  R_17_0_17: &345
    brush_index: 1
    facing: R
    key: R_17_0_17
    left: 17
    right: 17
    sector: 3_0
    selected: 0
    shape: L
    top: 0
  R_17_1_18: &346
    brush_index: 1
    facing: R
    key: R_17_1_18
    left: 17
    right: 18
    sector: 3_0
    selected: 0
    shape: L
    top: 1
  R_17_3_20: &347
    brush_index: 1
    facing: R
    key: R_17_3_20
    left: 17
    right: 20
    sector: 3_0
    selected: 0
    shape: L
    top: 3
  R_17_5_22: &348
    brush_index: 1
    facing: R
    key: R_17_5_22
    left: 17
    right: 22
    sector: 3_1
    selected: 0
    shape: L
    top: 5
  R_17_7_24: &349
    brush_index: 2
    facing: R
    key: R_17_7_24
    left: 17
    right: 24
    sector: 3_1
    selected: 0
    shape: R
    top: 7
  R_17_8_25: &350
    brush_index: 2
    facing: R
    key: R_17_8_25
    left: 17
    right: 25
    sector: 3_1
    selected: 0
    shape: R
    top: 8
  R_17_9_26: &351
    brush_index: 0
    facing: R
    key: R_17_9_26
    left: 17
    right: 26
    sector: 3_1
    selected: 0
    shape: TR
    top: 9
  R_18_-1_17: &352
    brush_index: 1
    facing: R
    key: R_18_-1_17
    left: 18
    right: 17
    sector: 3_-1
    selected: 0
    shape: L
    top: -1
  R_18_-3_15: &353
    brush_index: 7
    facing: R
    key: R_18_-3_15
    left: 18
    right: 15
    sector: 3_-1
    selected: 0
    shape: L
    top: -3
  R_18_0_18: &354
    brush_index: 1
    facing: R
    key: R_18_0_18
    left: 18
    right: 18
    sector: 3_0
    selected: 0
    shape: L
    top: 0
  R_18_10_28: &355
    brush_index: 8
    facing: R
    key: R_18_10_28
    left: 18
    right: 28
    sector: 3_2
    selected: 0
    shape: R
    top: 10
  R_18_2_20: &356
    brush_index: 1
    facing: R
    key: R_18_2_20
    left: 18
    right: 20
    sector: 3_0
    selected: 0
    shape: L
    top: 2
  R_18_4_22: &357
    brush_index: 1
    facing: R
    key: R_18_4_22
    left: 18
    right: 22
    sector: 3_0
    selected: 0
    shape: L
    top: 4
  R_18_6_24: &358
    brush_index: 1
    facing: R
    key: R_18_6_24
    left: 18
    right: 24
    sector: 3_1
    selected: 0
    shape: L
    top: 6
  R_18_7_25: &359
    brush_index: 8
    facing: R
    key: R_18_7_25
    left: 18
    right: 25
    sector: 3_1
    selected: 0
    shape: R
    top: 7
  R_18_8_26: &360
    brush_index: 8
    facing: R
    key: R_18_8_26
    left: 18
    right: 26
    sector: 3_1
    selected: 0
    shape: R
    top: 8
  R_18_9_27: &361
    brush_index: 8
    facing: R
    key: R_18_9_27
    left: 18
    right: 27
    sector: 3_1
    selected: 0
    shape: R
    top: 9
  R_19_-1_18: &362
    brush_index: 1
    facing: R
    key: R_19_-1_18
    left: 19
    right: 18
    sector: 3_-1
    selected: 0
    shape: L
    top: -1
  R_19_1_20: &363
    brush_index: 1
    facing: R
    key: R_19_1_20
    left: 19
    right: 20
    sector: 3_0
    selected: 0
    shape: L
    top: 1
  R_19_3_22: &364
    brush_index: 1
    facing: R
    key: R_19_3_22
    left: 19
    right: 22
    sector: 3_0
    selected: 0
    shape: L
    top: 3
  R_19_5_24: &365
    brush_index: 1
    facing: R
    key: R_19_5_24
    left: 19
    right: 24
    sector: 3_1
    selected: 0
    shape: L
    top: 5
  R_19_6_25: &366
    brush_index: 7
    facing: R
    key: R_19_6_25
    left: 19
    right: 25
    sector: 3_1
    selected: 0
    shape: L
    top: 6
  R_1_-2_-1: &367
    brush_index: 7
    facing: R
    key: R_1_-2_-1
    left: 1
    right: -1
    sector: 0_-1
    selected: 0
    shape: L
    top: -2
  R_1_-3_-2: &368
    brush_index: 7
    facing: R
    key: R_1_-3_-2
    left: 1
    right: -2
    sector: 0_-1
    selected: 0
    shape: L
    top: -3
  R_1_-4_-3: &369
    brush_index: 7
    facing: R
    key: R_1_-4_-3
    left: 1
    right: -3
    sector: 0_-1
    selected: 0
    shape: L
    top: -4
  R_1_-5_-4: &370
    brush_index: 7
    facing: R
    key: R_1_-5_-4
    left: 1
    right: -4
    sector: 0_-1
    selected: 0
    shape: L
    top: -5
  R_1_-6_-5: &371
    brush_index: 7
    facing: R
    key: R_1_-6_-5
    left: 1
    right: -5
    sector: 0_-2
    selected: 0
    shape: L
    top: -6
  R_1_0_1: &372
    brush_index: 7
    facing: R
    key: R_1_0_1
    left: 1
    right: 1
    sector: 0_0
    selected: 0
    shape: L
    top: 0
  R_1_10_11: &373
    brush_index: 8
    facing: R
    key: R_1_10_11
    left: 1
    right: 11
    sector: 0_2
    selected: 0
    shape: R
    top: 10
  R_1_11_12: &374
    brush_index: 8
    facing: R
    key: R_1_11_12
    left: 1
    right: 12
    sector: 0_2
    selected: 0
    shape: R
    top: 11
  R_1_12_13: &375
    brush_index: 8
    facing: R
    key: R_1_12_13
    left: 1
    right: 13
    sector: 0_2
    selected: 0
    shape: R
    top: 12
  R_1_13_14: &376
    brush_index: 8
    facing: R
    key: R_1_13_14
    left: 1
    right: 14
    sector: 0_2
    selected: 0
    shape: R
    top: 13
  R_1_14_15: &377
    brush_index: 8
    facing: R
    key: R_1_14_15
    left: 1
    right: 15
    sector: 0_2
    selected: 0
    shape: R
    top: 14
  R_1_2_3: &378
    brush_index: 7
    facing: R
    key: R_1_2_3
    left: 1
    right: 3
    sector: 0_0
    selected: 0
    shape: L
    top: 2
  R_1_3_4: &379
    brush_index: 7
    facing: R
    key: R_1_3_4
    left: 1
    right: 4
    sector: 0_0
    selected: 0
    shape: L
    top: 3
  R_1_5_6: &380
    brush_index: 7
    facing: R
    key: R_1_5_6
    left: 1
    right: 6
    sector: 0_1
    selected: 0
    shape: L
    top: 5
  R_1_6_7: &381
    brush_index: 7
    facing: R
    key: R_1_6_7
    left: 1
    right: 7
    sector: 0_1
    selected: 0
    shape: L
    top: 6
  R_1_8_9: &382
    brush_index: 7
    facing: R
    key: R_1_8_9
    left: 1
    right: 9
    sector: 0_1
    selected: 0
    shape: L
    top: 8
  R_20_5_25: &383
    brush_index: 7
    facing: R
    key: R_20_5_25
    left: 20
    right: 25
    sector: 3_1
    selected: 0
    shape: L
    top: 5
  R_20_7_27: &384
    brush_index: 5
    facing: R
    key: R_20_7_27
    left: 20
    right: 27
    sector: 3_1
    selected: 0
    shape: R
    top: 7
  R_20_8_28: &385
    brush_index: 5
    facing: R
    key: R_20_8_28
    left: 20
    right: 28
    sector: 3_1
    selected: 0
    shape: R
    top: 8
  R_20_9_29: &386
    brush_index: 6
    facing: R
    key: R_20_9_29
    left: 20
    right: 29
    sector: 3_1
    selected: 0
    shape: TR
    top: 9
  R_21_4_25: &387
    brush_index: 7
    facing: R
    key: R_21_4_25
    left: 21
    right: 25
    sector: 4_0
    selected: 0
    shape: L
    top: 4
  R_21_6_27: &388
    brush_index: 4
    facing: R
    key: R_21_6_27
    left: 21
    right: 27
    sector: 4_1
    selected: 0
    shape: L
    top: 6
  R_22_3_25: &389
    brush_index: 7
    facing: R
    key: R_22_3_25
    left: 22
    right: 25
    sector: 4_0
    selected: 0
    shape: L
    top: 3
  R_22_5_27: &390
    brush_index: 4
    facing: R
    key: R_22_5_27
    left: 22
    right: 27
    sector: 4_1
    selected: 0
    shape: L
    top: 5
  R_2_-1_1: &391
    brush_index: 7
    facing: R
    key: R_2_-1_1
    left: 2
    right: 1
    sector: 0_-1
    selected: 0
    shape: L
    top: -1
  R_2_-3_-1: &392
    brush_index: 7
    facing: R
    key: R_2_-3_-1
    left: 2
    right: -1
    sector: 0_-1
    selected: 0
    shape: L
    top: -3
  R_2_-4_-2: &393
    brush_index: 7
    facing: R
    key: R_2_-4_-2
    left: 2
    right: -2
    sector: 0_-1
    selected: 0
    shape: L
    top: -4
  R_2_-5_-3: &394
    brush_index: 7
    facing: R
    key: R_2_-5_-3
    left: 2
    right: -3
    sector: 0_-1
    selected: 0
    shape: L
    top: -5
  R_2_-6_-4: &395
    brush_index: 7
    facing: R
    key: R_2_-6_-4
    left: 2
    right: -4
    sector: 0_-2
    selected: 0
    shape: L
    top: -6
  R_2_-7_-5: &396
    brush_index: 7
    facing: R
    key: R_2_-7_-5
    left: 2
    right: -5
    sector: 0_-2
    selected: 0
    shape: L
    top: -7
  R_2_10_12: &397
    brush_index: 8
    facing: R
    key: R_2_10_12
    left: 2
    right: 12
    sector: 0_2
    selected: 0
    shape: R
    top: 10
  R_2_11_13: &398
    brush_index: 8
    facing: R
    key: R_2_11_13
    left: 2
    right: 13
    sector: 0_2
    selected: 0
    shape: R
    top: 11
  R_2_12_14: &399
    brush_index: 8
    facing: R
    key: R_2_12_14
    left: 2
    right: 14
    sector: 0_2
    selected: 0
    shape: R
    top: 12
  R_2_13_15: &400
    brush_index: 8
    facing: R
    key: R_2_13_15
    left: 2
    right: 15
    sector: 0_2
    selected: 0
    shape: R
    top: 13
  R_2_14_16: &401
    brush_index: 8
    facing: R
    key: R_2_14_16
    left: 2
    right: 16
    sector: 0_2
    selected: 0
    shape: R
    top: 14
  R_2_1_3: &402
    brush_index: 7
    facing: R
    key: R_2_1_3
    left: 2
    right: 3
    sector: 0_0
    selected: 0
    shape: L
    top: 1
  R_2_2_4: &403
    brush_index: 7
    facing: R
    key: R_2_2_4
    left: 2
    right: 4
    sector: 0_0
    selected: 0
    shape: L
    top: 2
  R_2_4_6: &404
    brush_index: 7
    facing: R
    key: R_2_4_6
    left: 2
    right: 6
    sector: 0_0
    selected: 0
    shape: L
    top: 4
  R_2_5_7: &405
    brush_index: 8
    facing: R
    key: R_2_5_7
    left: 2
    right: 7
    sector: 0_1
    selected: 0
    shape: R
    top: 5
  R_2_6_8: &406
    brush_index: 17
    facing: R
    key: R_2_6_8
    left: 2
    right: 8
    sector: 0_1
    selected: 0
    shape: R
    top: 6
  R_2_7_9: &407
    brush_index: 17
    facing: R
    key: R_2_7_9
    left: 2
    right: 9
    sector: 0_1
    selected: 0
    shape: R
    top: 7
  R_2_8_10: &408
    brush_index: 17
    facing: R
    key: R_2_8_10
    left: 2
    right: 10
    sector: 0_1
    selected: 0
    shape: R
    top: 8
  R_2_9_11: &409
    brush_index: 7
    facing: R
    key: R_2_9_11
    left: 2
    right: 11
    sector: 0_1
    selected: 0
    shape: L
    top: 9
  R_3_-2_1: &410
    brush_index: 7
    facing: R
    key: R_3_-2_1
    left: 3
    right: 1
    sector: 0_-1
    selected: 0
    shape: L
    top: -2
  R_3_-4_-1: &411
    brush_index: 7
    facing: R
    key: R_3_-4_-1
    left: 3
    right: -1
    sector: 0_-1
    selected: 0
    shape: L
    top: -4
  R_3_-5_-2: &412
    brush_index: 7
    facing: R
    key: R_3_-5_-2
    left: 3
    right: -2
    sector: 0_-1
    selected: 0
    shape: L
    top: -5
  R_3_-6_-3: &413
    brush_index: 7
    facing: R
    key: R_3_-6_-3
    left: 3
    right: -3
    sector: 0_-2
    selected: 0
    shape: L
    top: -6
  R_3_-7_-4: &414
    brush_index: 7
    facing: R
    key: R_3_-7_-4
    left: 3
    right: -4
    sector: 0_-2
    selected: 0
    shape: L
    top: -7
  R_3_-8_-5: &415
    brush_index: 7
    facing: R
    key: R_3_-8_-5
    left: 3
    right: -5
    sector: 0_-2
    selected: 0
    shape: L
    top: -8
  R_3_0_3: &416
    brush_index: 7
    facing: R
    key: R_3_0_3
    left: 3
    right: 3
    sector: 0_0
    selected: 0
    shape: L
    top: 0
  R_3_11_14: &417
    brush_index: 8
    facing: R
    key: R_3_11_14
    left: 3
    right: 14
    sector: 0_2
    selected: 0
    shape: R
    top: 11
  R_3_12_15: &418
    brush_index: 8
    facing: R
    key: R_3_12_15
    left: 3
    right: 15
    sector: 0_2
    selected: 0
    shape: R
    top: 12
  R_3_13_16: &419
    brush_index: 8
    facing: R
    key: R_3_13_16
    left: 3
    right: 16
    sector: 0_2
    selected: 0
    shape: R
    top: 13
  R_3_14_17: &420
    brush_index: 8
    facing: R
    key: R_3_14_17
    left: 3
    right: 17
    sector: 0_2
    selected: 0
    shape: R
    top: 14
  R_3_15_18: &421
    brush_index: 8
    facing: R
    key: R_3_15_18
    left: 3
    right: 18
    sector: 0_3
    selected: 0
    shape: R
    top: 15
  R_3_1_4: &422
    brush_index: 7
    facing: R
    key: R_3_1_4
    left: 3
    right: 4
    sector: 0_0
    selected: 0
    shape: L
    top: 1
  R_3_3_6: &423
    brush_index: 7
    facing: R
    key: R_3_3_6
    left: 3
    right: 6
    sector: 0_0
    selected: 0
    shape: L
    top: 3
  R_3_4_7: &424
    brush_index: 7
    facing: R
    key: R_3_4_7
    left: 3
    right: 7
    sector: 0_0
    selected: 0
    shape: L
    top: 4
  R_3_6_9: &425
    brush_index: 17
    facing: R
    key: R_3_6_9
    left: 3
    right: 9
    sector: 0_1
    selected: 0
    shape: R
    top: 6
  R_3_7_10: &426
    brush_index: 17
    facing: R
    key: R_3_7_10
    left: 3
    right: 10
    sector: 0_1
    selected: 0
    shape: R
    top: 7
  R_3_8_11: &427
    brush_index: 17
    facing: R
    key: R_3_8_11
    left: 3
    right: 11
    sector: 0_1
    selected: 0
    shape: R
    top: 8
  R_3_9_12: &428
    brush_index: 7
    facing: R
    key: R_3_9_12
    left: 3
    right: 12
    sector: 0_1
    selected: 0
    shape: L
    top: 9
  R_4_-1_3: &429
    brush_index: 7
    facing: R
    key: R_4_-1_3
    left: 4
    right: 3
    sector: 0_-1
    selected: 0
    shape: L
    top: -1
  R_4_-3_1: &430
    brush_index: 7
    facing: R
    key: R_4_-3_1
    left: 4
    right: 1
    sector: 0_-1
    selected: 0
    shape: L
    top: -3
  R_4_-5_-1: &431
    brush_index: 7
    facing: R
    key: R_4_-5_-1
    left: 4
    right: -1
    sector: 0_-1
    selected: 0
    shape: L
    top: -5
  R_4_-6_-2: &432
    brush_index: 7
    facing: R
    key: R_4_-6_-2
    left: 4
    right: -2
    sector: 0_-2
    selected: 0
    shape: L
    top: -6
  R_4_-7_-3: &433
    brush_index: 7
    facing: R
    key: R_4_-7_-3
    left: 4
    right: -3
    sector: 0_-2
    selected: 0
    shape: L
    top: -7
  R_4_-8_-4: &434
    brush_index: 7
    facing: R
    key: R_4_-8_-4
    left: 4
    right: -4
    sector: 0_-2
    selected: 0
    shape: L
    top: -8
  R_4_0_4: &435
    brush_index: 7
    facing: R
    key: R_4_0_4
    left: 4
    right: 4
    sector: 0_0
    selected: 0
    shape: L
    top: 0
  R_4_10_14: &436
    brush_index: 7
    facing: R
    key: R_4_10_14
    left: 4
    right: 14
    sector: 0_2
    selected: 0
    shape: L
    top: 10
  R_4_11_15: &437
    brush_index: 8
    facing: R
    key: R_4_11_15
    left: 4
    right: 15
    sector: 0_2
    selected: 0
    shape: R
    top: 11
  R_4_12_16: &438
    brush_index: 8
    facing: R
    key: R_4_12_16
    left: 4
    right: 16
    sector: 0_2
    selected: 0
    shape: R
    top: 12
  R_4_13_17: &439
    brush_index: 8
    facing: R
    key: R_4_13_17
    left: 4
    right: 17
    sector: 0_2
    selected: 0
    shape: R
    top: 13
  R_4_14_18: &440
    brush_index: 8
    facing: R
    key: R_4_14_18
    left: 4
    right: 18
    sector: 0_2
    selected: 0
    shape: R
    top: 14
  R_4_15_19: &441
    brush_index: 8
    facing: R
    key: R_4_15_19
    left: 4
    right: 19
    sector: 0_3
    selected: 0
    shape: R
    top: 15
  R_4_2_6: &442
    brush_index: 7
    facing: R
    key: R_4_2_6
    left: 4
    right: 6
    sector: 0_0
    selected: 0
    shape: L
    top: 2
  R_4_3_7: &443
    brush_index: 7
    facing: R
    key: R_4_3_7
    left: 4
    right: 7
    sector: 0_0
    selected: 0
    shape: L
    top: 3
  R_4_5_9: &444
    brush_index: 9
    facing: R
    key: R_4_5_9
    left: 4
    right: 9
    sector: 0_1
    selected: 0
    shape: L
    top: 5
  R_4_6_10: &445
    brush_index: 17
    facing: R
    key: R_4_6_10
    left: 4
    right: 10
    sector: 0_1
    selected: 0
    shape: R
    top: 6
  R_4_7_11: &446
    brush_index: 17
    facing: R
    key: R_4_7_11
    left: 4
    right: 11
    sector: 0_1
    selected: 0
    shape: R
    top: 7
  R_4_8_12: &447
    brush_index: 17
    facing: R
    key: R_4_8_12
    left: 4
    right: 12
    sector: 0_1
    selected: 0
    shape: R
    top: 8
  R_4_9_13: &448
    brush_index: 17
    facing: R
    key: R_4_9_13
    left: 4
    right: 13
    sector: 0_1
    selected: 0
    shape: R
    top: 9
  R_5_-1_4: &449
    brush_index: 7
    facing: R
    key: R_5_-1_4
    left: 5
    right: 4
    sector: 0_-1
    selected: 0
    shape: L
    top: -1
  R_5_-2_3: &450
    brush_index: 7
    facing: R
    key: R_5_-2_3
    left: 5
    right: 3
    sector: 0_-1
    selected: 0
    shape: L
    top: -2
  R_5_-4_1: &451
    brush_index: 7
    facing: R
    key: R_5_-4_1
    left: 5
    right: 1
    sector: 0_-1
    selected: 0
    shape: L
    top: -4
  R_5_-6_-1: &452
    brush_index: 7
    facing: R
    key: R_5_-6_-1
    left: 5
    right: -1
    sector: 0_-2
    selected: 0
    shape: L
    top: -6
  R_5_-7_-2: &453
    brush_index: 7
    facing: R
    key: R_5_-7_-2
    left: 5
    right: -2
    sector: 0_-2
    selected: 0
    shape: L
    top: -7
  R_5_-8_-3: &454
    brush_index: 7
    facing: R
    key: R_5_-8_-3
    left: 5
    right: -3
    sector: 0_-2
    selected: 0
    shape: L
    top: -8
  R_5_10_15: &455
    brush_index: 7
    facing: R
    key: R_5_10_15
    left: 5
    right: 15
    sector: 0_2
    selected: 0
    shape: L
    top: 10
  R_5_11_16: &456
    brush_index: 8
    facing: R
    key: R_5_11_16
    left: 5
    right: 16
    sector: 0_2
    selected: 0
    shape: R
    top: 11
  R_5_12_17: &457
    brush_index: 8
    facing: R
    key: R_5_12_17
    left: 5
    right: 17
    sector: 0_2
    selected: 0
    shape: R
    top: 12
  R_5_13_18: &458
    brush_index: 8
    facing: R
    key: R_5_13_18
    left: 5
    right: 18
    sector: 0_2
    selected: 0
    shape: R
    top: 13
  R_5_14_19: &459
    brush_index: 8
    facing: R
    key: R_5_14_19
    left: 5
    right: 19
    sector: 0_2
    selected: 0
    shape: R
    top: 14
  R_5_15_20: &460
    brush_index: 8
    facing: R
    key: R_5_15_20
    left: 5
    right: 20
    sector: 0_3
    selected: 0
    shape: R
    top: 15
  R_5_2_7: &461
    brush_index: 7
    facing: R
    key: R_5_2_7
    left: 5
    right: 7
    sector: 0_0
    selected: 0
    shape: L
    top: 2
  R_5_4_9: &462
    brush_index: 9
    facing: R
    key: R_5_4_9
    left: 5
    right: 9
    sector: 0_0
    selected: 0
    shape: L
    top: 4
  R_5_5_10: &463
    brush_index: 9
    facing: R
    key: R_5_5_10
    left: 5
    right: 10
    sector: 0_1
    selected: 0
    shape: L
    top: 5
  R_5_6_11: &464
    brush_index: 17
    facing: R
    key: R_5_6_11
    left: 5
    right: 11
    sector: 0_1
    selected: 0
    shape: R
    top: 6
  R_5_7_12: &465
    brush_index: 17
    facing: R
    key: R_5_7_12
    left: 5
    right: 12
    sector: 0_1
    selected: 0
    shape: R
    top: 7
  R_5_8_13: &466
    brush_index: 17
    facing: R
    key: R_5_8_13
    left: 5
    right: 13
    sector: 0_1
    selected: 0
    shape: R
    top: 8
  R_5_9_14: &467
    brush_index: 17
    facing: R
    key: R_5_9_14
    left: 5
    right: 14
    sector: 0_1
    selected: 0
    shape: R
    top: 9
  R_6_-2_4: &468
    brush_index: 7
    facing: R
    key: R_6_-2_4
    left: 6
    right: 4
    sector: 1_-1
    selected: 0
    shape: L
    top: -2
  R_6_-3_3: &469
    brush_index: 7
    facing: R
    key: R_6_-3_3
    left: 6
    right: 3
    sector: 1_-1
    selected: 0
    shape: L
    top: -3
  R_6_-5_1: &470
    brush_index: 7
    facing: R
    key: R_6_-5_1
    left: 6
    right: 1
    sector: 1_-1
    selected: 0
    shape: L
    top: -5
  R_6_-7_-1: &471
    brush_index: 7
    facing: R
    key: R_6_-7_-1
    left: 6
    right: -1
    sector: 1_-2
    selected: 0
    shape: L
    top: -7
  R_6_-8_-2: &472
    brush_index: 7
    facing: R
    key: R_6_-8_-2
    left: 6
    right: -2
    sector: 1_-2
    selected: 0
    shape: L
    top: -8
  R_6_10_16: &473
    brush_index: 7
    facing: R
    key: R_6_10_16
    left: 6
    right: 16
    sector: 1_2
    selected: 0
    shape: L
    top: 10
  R_6_11_17: &474
    brush_index: 8
    facing: R
    key: R_6_11_17
    left: 6
    right: 17
    sector: 1_2
    selected: 0
    shape: R
    top: 11
  R_6_12_18: &475
    brush_index: 8
    facing: R
    key: R_6_12_18
    left: 6
    right: 18
    sector: 1_2
    selected: 0
    shape: R
    top: 12
  R_6_13_19: &476
    brush_index: 8
    facing: R
    key: R_6_13_19
    left: 6
    right: 19
    sector: 1_2
    selected: 0
    shape: R
    top: 13
  R_6_14_20: &477
    brush_index: 8
    facing: R
    key: R_6_14_20
    left: 6
    right: 20
    sector: 1_2
    selected: 0
    shape: R
    top: 14
  R_6_15_21: &478
    brush_index: 8
    facing: R
    key: R_6_15_21
    left: 6
    right: 21
    sector: 1_3
    selected: 0
    shape: R
    top: 15
  R_6_1_7: &479
    brush_index: 7
    facing: R
    key: R_6_1_7
    left: 6
    right: 7
    sector: 1_0
    selected: 0
    shape: L
    top: 1
  R_6_2_8: &480
    brush_index: 8
    facing: R
    key: R_6_2_8
    left: 6
    right: 8
    sector: 1_0
    selected: 0
    shape: R
    top: 2
  R_6_3_9: &481
    brush_index: 9
    facing: R
    key: R_6_3_9
    left: 6
    right: 9
    sector: 1_0
    selected: 0
    shape: L
    top: 3
  R_6_4_10: &482
    brush_index: 9
    facing: R
    key: R_6_4_10
    left: 6
    right: 10
    sector: 1_0
    selected: 0
    shape: L
    top: 4
  R_6_5_11: &483
    brush_index: 9
    facing: R
    key: R_6_5_11
    left: 6
    right: 11
    sector: 1_1
    selected: 0
    shape: L
    top: 5
  R_6_6_12: &484
    brush_index: 17
    facing: R
    key: R_6_6_12
    left: 6
    right: 12
    sector: 1_1
    selected: 0
    shape: R
    top: 6
  R_6_7_13: &485
    brush_index: 17
    facing: R
    key: R_6_7_13
    left: 6
    right: 13
    sector: 1_1
    selected: 0
    shape: R
    top: 7
  R_6_8_14: &486
    brush_index: 17
    facing: R
    key: R_6_8_14
    left: 6
    right: 14
    sector: 1_1
    selected: 0
    shape: R
    top: 8
  R_6_9_15: &487
    brush_index: 17
    facing: R
    key: R_6_9_15
    left: 6
    right: 15
    sector: 1_1
    selected: 0
    shape: R
    top: 9
  R_7_-1_6: &488
    brush_index: 2
    facing: R
    key: R_7_-1_6
    left: 7
    right: 6
    sector: 1_-1
    selected: 0
    shape: TR
    top: -1
  R_7_-3_4: &489
    brush_index: 7
    facing: R
    key: R_7_-3_4
    left: 7
    right: 4
    sector: 1_-1
    selected: 0
    shape: L
    top: -3
  R_7_-4_3: &490
    brush_index: 7
    facing: R
    key: R_7_-4_3
    left: 7
    right: 3
    sector: 1_-1
    selected: 0
    shape: L
    top: -4
  R_7_-6_1: &491
    brush_index: 7
    facing: R
    key: R_7_-6_1
    left: 7
    right: 1
    sector: 1_-2
    selected: 0
    shape: L
    top: -6
  R_7_-8_-1: &492
    brush_index: 7
    facing: R
    key: R_7_-8_-1
    left: 7
    right: -1
    sector: 1_-2
    selected: 0
    shape: L
    top: -8
  R_7_0_7: &493
    brush_index: 17
    facing: R
    key: R_7_0_7
    left: 7
    right: 7
    sector: 1_0
    selected: 0
    shape: R
    top: 0
  R_7_10_17: &494
    brush_index: 8
    facing: R
    key: R_7_10_17
    left: 7
    right: 17
    sector: 1_2
    selected: 0
    shape: R
    top: 10
  R_7_11_18: &495
    brush_index: 8
    facing: R
    key: R_7_11_18
    left: 7
    right: 18
    sector: 1_2
    selected: 0
    shape: R
    top: 11
  R_7_12_19: &496
    brush_index: 8
    facing: R
    key: R_7_12_19
    left: 7
    right: 19
    sector: 1_2
    selected: 0
    shape: R
    top: 12
  R_7_13_20: &497
    brush_index: 8
    facing: R
    key: R_7_13_20
    left: 7
    right: 20
    sector: 1_2
    selected: 0
    shape: R
    top: 13
  R_7_14_21: &498
    brush_index: 8
    facing: R
    key: R_7_14_21
    left: 7
    right: 21
    sector: 1_2
    selected: 0
    shape: R
    top: 14
  R_7_15_22: &499
    brush_index: 8
    facing: R
    key: R_7_15_22
    left: 7
    right: 22
    sector: 1_3
    selected: 0
    shape: R
    top: 15
  R_7_16_23: &500
    brush_index: 8
    facing: R
    key: R_7_16_23
    left: 7
    right: 23
    sector: 1_3
    selected: 0
    shape: R
    top: 16
  R_7_1_8: &501
    brush_index: 7
    facing: R
    key: R_7_1_8
    left: 7
    right: 8
    sector: 1_0
    selected: 0
    shape: L
    top: 1
  R_7_3_10: &502
    brush_index: 9
    facing: R
    key: R_7_3_10
    left: 7
    right: 10
    sector: 1_0
    selected: 0
    shape: L
    top: 3
  R_7_4_11: &503
    brush_index: 8
    facing: R
    key: R_7_4_11
    left: 7
    right: 11
    sector: 1_0
    selected: 0
    shape: R
    top: 4
  R_7_5_12: &504
    brush_index: 9
    facing: R
    key: R_7_5_12
    left: 7
    right: 12
    sector: 1_1
    selected: 0
    shape: L
    top: 5
  R_7_6_13: &505
    brush_index: 17
    facing: R
    key: R_7_6_13
    left: 7
    right: 13
    sector: 1_1
    selected: 0
    shape: TR
    top: 6
  R_7_7_14: &506
    brush_index: 8
    facing: R
    key: R_7_7_14
    left: 7
    right: 14
    sector: 1_1
    selected: 0
    shape: R
    top: 7
  R_7_8_15: &507
    brush_index: 8
    facing: R
    key: R_7_8_15
    left: 7
    right: 15
    sector: 1_1
    selected: 0
    shape: R
    top: 8
  R_7_9_16: &508
    brush_index: 8
    facing: R
    key: R_7_9_16
    left: 7
    right: 16
    sector: 1_1
    selected: 0
    shape: R
    top: 9
  R_8_-1_7: &509
    brush_index: 9
    facing: R
    key: R_8_-1_7
    left: 8
    right: 7
    sector: 1_-1
    selected: 0
    shape: L
    top: -1
  R_8_-2_6: &510
    brush_index: 7
    facing: R
    key: R_8_-2_6
    left: 8
    right: 6
    sector: 1_-1
    selected: 0
    shape: L
    top: -2
  R_8_0_8: &511
    brush_index: 17
    facing: R
    key: R_8_0_8
    left: 8
    right: 8
    sector: 1_0
    selected: 0
    shape: R
    top: 0
  R_8_10_18: &512
    brush_index: 8
    facing: R
    key: R_8_10_18
    left: 8
    right: 18
    sector: 1_2
    selected: 0
    shape: R
    top: 10
  R_8_11_19: &513
    brush_index: 8
    facing: R
    key: R_8_11_19
    left: 8
    right: 19
    sector: 1_2
    selected: 0
    shape: R
    top: 11
  R_8_12_20: &514
    brush_index: 8
    facing: R
    key: R_8_12_20
    left: 8
    right: 20
    sector: 1_2
    selected: 0
    shape: R
    top: 12
  R_8_13_21: &515
    brush_index: 8
    facing: R
    key: R_8_13_21
    left: 8
    right: 21
    sector: 1_2
    selected: 0
    shape: R
    top: 13
  R_8_14_22: &516
    brush_index: 8
    facing: R
    key: R_8_14_22
    left: 8
    right: 22
    sector: 1_2
    selected: 0
    shape: R
    top: 14
  R_8_15_23: &517
    brush_index: 8
    facing: R
    key: R_8_15_23
    left: 8
    right: 23
    sector: 1_3
    selected: 0
    shape: R
    top: 15
  R_8_16_24: &518
    brush_index: 8
    facing: R
    key: R_8_16_24
    left: 8
    right: 24
    sector: 1_3
    selected: 0
    shape: R
    top: 16
  R_8_1_9: &519
    brush_index: 9
    facing: R
    key: R_8_1_9
    left: 8
    right: 9
    sector: 1_0
    selected: 0
    shape: TR
    top: 1
  R_8_2_10: &520
    brush_index: 13
    facing: R
    key: R_8_2_10
    left: 8
    right: 10
    sector: 1_0
    selected: 0
    shape: L
    top: 2
  R_8_3_11: &521
    brush_index: 7
    facing: R
    key: R_8_3_11
    left: 8
    right: 11
    sector: 1_0
    selected: 0
    shape: L
    top: 3
  R_8_5_13: &522
    brush_index: 9
    facing: R
    key: R_8_5_13
    left: 8
    right: 13
    sector: 1_1
    selected: 0
    shape: L
    top: 5
  R_8_6_14: &523
    brush_index: 7
    facing: R
    key: R_8_6_14
    left: 8
    right: 14
    sector: 1_1
    selected: 0
    shape: L
    top: 6
  R_8_7_15: &524
    brush_index: 8
    facing: R
    key: R_8_7_15
    left: 8
    right: 15
    sector: 1_1
    selected: 0
    shape: R
    top: 7
  R_8_8_16: &525
    brush_index: 8
    facing: R
    key: R_8_8_16
    left: 8
    right: 16
    sector: 1_1
    selected: 0
    shape: R
    top: 8
  R_8_9_17: &526
    brush_index: 8
    facing: R
    key: R_8_9_17
    left: 8
    right: 17
    sector: 1_1
    selected: 0
    shape: R
    top: 9
  R_9_-1_8: &527
    brush_index: 9
    facing: R
    key: R_9_-1_8
    left: 9
    right: 8
    sector: 1_-1
    selected: 0
    shape: L
    top: -1
  R_9_-2_7: &528
    brush_index: 7
    facing: R
    key: R_9_-2_7
    left: 9
    right: 7
    sector: 1_-1
    selected: 0
    shape: L
    top: -2
  R_9_-3_6: &529
    brush_index: 7
    facing: R
    key: R_9_-3_6
    left: 9
    right: 6
    sector: 1_-1
    selected: 0
    shape: L
    top: -3
  R_9_1_10: &530
    brush_index: 13
    facing: R
    key: R_9_1_10
    left: 9
    right: 10
    sector: 1_0
    selected: 0
    shape: L
    top: 1
  R_9_2_11: &531
    brush_index: 7
    facing: R
    key: R_9_2_11
    left: 9
    right: 11
    sector: 1_0
    selected: 0
    shape: L
    top: 2
  R_9_4_13: &532
    brush_index: 9
    facing: R
    key: R_9_4_13
    left: 9
    right: 13
    sector: 1_0
    selected: 0
    shape: L
    top: 4
  R_9_5_14: &533
    brush_index: 7
    facing: R
    key: R_9_5_14
    left: 9
    right: 14
    sector: 1_1
    selected: 0
    shape: L
    top: 5
  R_9_6_15: &534
    brush_index: 7
    facing: R
    key: R_9_6_15
    left: 9
    right: 15
    sector: 1_1
    selected: 0
    shape: L
    top: 6
left_rgb: '#C2C2C2'
opengl: 1
origin_x: 908
origin_y: 1004
palette:
- '#FF494C'
- '#EB3538'
- '#D72124'
- '#E5E5E5'
- '#D1D1D1'
- '#BDBDBD'
- '#D6D6D6'
- '#C2C2C2'
- '#AEAEAE'
- '#F09886'
- '#262626'
- '#3A3A3A'
- '#121212'
- '#3121BB'
- '#4535CF'
- '#1D0DA7'
- '#FFAC9A'
- '#DC8472'
position:
- 755
- 193
redo_stack: []
right_rgb: '#DC8472'
scale: 4
sector_size: 5
size:
- 925
- 800
tile_border: normal
tile_line_rgb: '#DDDDDD'
top_rgb: '#D6D6D6'
undo_stack:
- - paint
  - - &535
      brush_index: 0
      facing: L
      key: L_19_5_24
      left: 19
      right: 24
      sector: 3_1
      selected: 0
      shape: T
      top: 5
- - paint
  - - &536
      brush_index: 0
      facing: L
      key: L_18_6_24
      left: 18
      right: 24
      sector: 3_1
      selected: 0
      shape: T
      top: 6
- - paint
  - - &537
      brush_index: 0
      facing: L
      key: L_18_7_25
      left: 18
      right: 25
      sector: 3_1
      selected: 0
      shape: T
      top: 7
- - paint
  - - &538
      brush_index: 0
      facing: L
      key: L_19_6_25
      left: 19
      right: 25
      sector: 3_1
      selected: 0
      shape: T
      top: 6
- - paint
  - - *358
- - paint
  - - *349
- - paint
  - - *365
- - paint
  - - *350
- - paint
  - - *55
- - paint
  - - *342
- - paint
  - - *334
- - paint
  - - *56
- - paint
  - - *335
- - paint
  - - *57
- - paint
  - - *336
- - paint
  - - *58
- - paint
  - - *329
- - paint
  - - *351
- - paint
  - - *62
- - paint
  - - *348
- - paint
  - - *67
- - paint
  - - *357
- - paint
  - - *72
- - paint
  - - *364
- - paint
  - - *73
- - paint
  - - *347
    - *45
    - *61
    - *316
    - *363
    - *51
    - *341
    - *71
    - *317
    - *70
    - *54
    - *46
    - *356
    - *333
    - *325
    - *66
- - paint
  - - *318
    - *42
    - *48
    - *308
    - *310
    - *47
    - *41
    - *309
- - paint
  - - *330
- - paint
  - - *288
    - *60
    - *284
    - *354
    - *53
    - *286
    - *340
    - *29
    - *68
    - *50
    - *34
    - *33
    - *346
    - *285
    - *294
    - *32
    - *28
    - *287
    - *295
    - *296
    - *35
    - *27
    - *69
    - *65
    - *311
    - *362
    - *324
    - *30
    - *332
    - *39
    - *44
    - *315
    - *304
- - paint
  - - *331
    - *303
    - *352
    - *345
    - *314
    - *323
    - *293
    - *339
- - paint
  - - *269
    - *266
    - *270
    - *277
    - *276
    - *267
    - *278
    - *268
- - erase_current
  - - *538
    - *535
    - *537
    - *536
- - paint
  - - *87
    - *92
    - *91
    - *88
- - paint
  - - *390
    - *388
- - paint
  - - *385
    - *384
- - paint
  - - *386
    - *89
    - *74
    - *85
    - *77
    - *86
    - *75
    - *90
    - *76
- - paint
  - - *389
    - *387
    - *366
    - *383
- - paint
  - - *361
    - *359
    - *355
    - *360
- - paint
  - - *133
    - *63
    - *59
    - *131
    - *128
    - *38
    - *25
    - *271
    - *129
    - *52
    - *43
    - *132
    - *31
    - *138
    - *137
    - *22
    - *49
    - *135
    - *136
    - *64
    - *130
- - paint
  - - *337
    - *343
    - *344
    - *534
    - *321
    - *338
    - *533
    - *275
    - *292
    - *302
    - *353
    - *301
    - *274
    - *326
    - *312
    - *322
    - *313
    - *523
    - *291
    - *328
- - paint
  - - *500
    - *508
    - *518
    - *517
    - *524
    - *514
    - *499
    - *495
    - *512
    - *507
    - *516
    - *515
    - *525
    - *526
    - *498
    - *496
    - *494
    - *513
    - *506
    - *497
- - paint
  - - &539
      brush_index: 9
      facing: R
      key: R_14_18_32
      left: 14
      right: 32
      sector: 2_3
      selected: 0
      shape: L
      top: 18
    - &540
      brush_index: 9
      facing: R
      key: R_15_18_33
      left: 15
      right: 33
      sector: 2_3
      selected: 0
      shape: L
      top: 18
    - &541
      brush_index: 9
      facing: R
      key: R_13_19_32
      left: 13
      right: 32
      sector: 2_3
      selected: 0
      shape: L
      top: 19
    - &542
      brush_index: 9
      facing: R
      key: R_14_19_33
      left: 14
      right: 33
      sector: 2_3
      selected: 0
      shape: L
      top: 19
- - paint
  - - *297
    - *26
    - *283
- - paint
  - - *36
    - *305
- - paint
  - - *40
    - *320
- - paint
  - - *503
    - *531
    - *21
    - *125
    - *521
    - *134
    - *272
- - paint
  - - *82
    - *259
    - *381
- - paint
  - - *258
    - *380
    - *81
- - paint
  - - *405
    - *99
    - *424
- - paint
  - - *404
- - paint
  - - *443
    - *105
- - paint
  - - *423
- - paint
  - - *110
    - *461
- - paint
  - - *442
- - paint
  - - *480
    - *124
    - *501
- - paint
  - - *479
- - paint
  - - &543
      brush_index: 6
      facing: L
      key: L_8_0_8
      left: 8
      right: 8
      sector: 1_0
      selected: 0
      shape: T
      top: 0
    - &544
      brush_index: 7
      facing: R
      key: R_8_0_8
      left: 8
      right: 8
      sector: 1_0
      selected: 0
      shape: L
      top: 0
- - paint
  - - &545
      brush_index: 6
      facing: L
      key: L_9_-1_8
      left: 9
      right: 8
      sector: 1_-1
      selected: 0
      shape: T
      top: -1
    - &546
      brush_index: 7
      facing: R
      key: R_9_-1_8
      left: 9
      right: 8
      sector: 1_-1
      selected: 0
      shape: L
      top: -1
- - paint
  - - &547
      brush_index: 7
      facing: R
      key: R_7_0_7
      left: 7
      right: 7
      sector: 1_0
      selected: 0
      shape: L
      top: 0
- - paint
  - - &548
      brush_index: 7
      facing: R
      key: R_8_-1_7
      left: 8
      right: 7
      sector: 1_-1
      selected: 0
      shape: L
      top: -1
    - *127
    - *528
- - paint
  - - *263
    - *19
- - paint
  - - *23
    - *281
- - paint
  - - *264
    - &549
      brush_index: 8
      facing: R
      key: R_7_-1_6
      left: 7
      right: 6
      sector: 1_-1
      selected: 0
      shape: TR
      top: -1
    - *510
    - *529
- - paint
  - - *24
    - *282
- - paint
  - - *37
    - *299
    - *306
- - paint
  - - *422
    - *468
    - *98
    - *403
    - *489
    - *435
    - *112
    - *256
    - *449
    - *103
    - *95
    - *80
    - *379
    - *118
    - *106
- - paint
  - - *3
    - *119
    - *158
    - *429
    - *490
    - *255
    - *378
    - *450
    - *469
    - *416
    - *402
    - *174
- - paint
  - - *96
    - *185
    - *451
    - *470
    - *372
    - *391
    - *491
    - *10
    - *2
    - *113
    - *157
    - *121
    - *410
    - *254
    - *79
    - *173
    - *7
    - *430
    - *101
    - *93
    - *18
    - *107
    - *196
- - paint
  - - *11
- - paint
  - - *197
- - paint
  - - *120
- - paint
  - - *108
    - *102
    - *17
    - *123
    - *97
    - *14
    - *6
    - *12
    - *78
    - *15
    - *94
    - *13
    - *122
    - *114
    - *1
    - *9
- - paint
  - - *367
    - *243
    - *492
    - *184
    - *207
    - *392
    - *411
    - *452
    - *151
    - *195
    - *431
    - *471
    - *172
- - paint
  - - *412
    - *146
    - *168
    - *368
    - *432
    - *472
    - *206
    - *183
    - *244
    - *214
    - *393
    - *194
    - *453
- - paint
  - - *225
    - *215
    - *227
    - *226
    - *217
    - *216
- - paint
  - - *148
    - *189
    - *245
    - *179
    - *193
    - *211
    - *178
    - *246
    - *149
    - *224
    - *182
    - *213
    - *395
    - *454
    - *434
    - *223
    - *415
    - *414
    - *232
    - *370
    - *205
    - *163
    - *222
    - *204
    - *369
    - *396
    - *371
    - *433
    - *413
    - *394
    - *192
    - *203
    - *231
    - *164
    - *247
    - *147
    - *212
    - *165
    - *239
- - paint
  - - *240
    - *143
    - *241
    - *142
    - *234
    - *141
    - *235
    - *233
    - *242
- - paint
  - - *230
    - *221
    - *210
    - *248
    - *190
    - *166
    - *238
    - *140
    - *200
    - *150
    - *180
- - paint
  - - *191
    - *208
    - *181
    - *237
    - *201
    - *220
    - *167
    - *229
- - paint
  - - *219
    - *209
    - *228
    - *202
- - paint
  - - *236
- - paint
  - - *139
- - paint
  - - *144
    - *145
- - paint
  - - &550
      brush_index: 15
      facing: R
      key: R_7_3_10
      left: 7
      right: 10
      sector: 1_0
      selected: 0
      shape: TR
      top: 3
    - *520
- - paint
  - - *530
- - paint
  - - *273
    - *307
    - *532
    - *300
    - *522
    - *505
    - *319
    - *327
    - *290
- - paint
  - - *289
- - paint
  - - &551
      brush_index: 16
      facing: L
      key: L_10_0_10
      left: 10
      right: 10
      sector: 1_0
      selected: 0
      shape: TL
      top: 0
- - paint
  - - *265
- - erase_current
  - - *543
- - erase_current
  - - *544
- - erase_current
  - - *545
    - *551
- - paint
  - - &552
      brush_index: 9
      facing: R
      key: R_9_0_9
      left: 9
      right: 9
      sector: 1_0
      selected: 0
      shape: L
      top: 0
- - erase_current
  - - *549
    - *546
- - erase_current
  - - *552
- - paint
  - - *126
- - paint
  - - *511
- - paint
  - - *20
- - paint
  - - *527
- - paint
  - - *519
- - erase_current
  - - *548
- - erase_current
  - - *547
- - paint
  - - *509
- - paint
  - - *493
- - paint
  - - *298
    - *279
- - paint
  - - *280
- - paint
  - - *262
- - erase_current
  - - *550
- - paint
  - - *463
    - *482
    - *502
    - *483
    - *117
- - paint
  - - *504
- - paint
  - - *462
    - *481
    - *444
- - paint
  - - *445
    - *425
    - *484
    - *464
- - paint
  - - *408
    - *465
    - *485
    - *426
    - *427
    - *447
    - *466
    - *407
    - *486
    - *446
- - paint
  - - *406
- - paint
  - - *83
- - paint
  - - *257
- - paint
  - - *159
- - paint
  - - *4
- - paint
  - - *115
- - paint
  - - *109
    - *104
    - *111
- - paint
  - - *488
- - paint
  - - *84
- - paint
  - - *261
    - *382
- - paint
  - - *100
    - *428
    - *397
- - paint
  - - *409
    - *373
- - paint
  - - *161
    - *5
    - *260
- - paint
  - - *249
- - paint
  - - *160
    - *176
- - paint
  - - *175
    - *8
    - *186
- - paint
  - - *198
- - paint
  - - *187
- - paint
  - - *199
- - paint
  - - *218
    - *16
- - paint
  - - *162
- - paint
  - - *177
- - paint
  - - *188
- - paint
  - - *152
- - paint
  - - *169
- - paint
  - - *455
    - *474
    - *417
    - *456
    - *116
    - *436
    - *437
    - *473
- - paint
  - - *421
    - *418
    - *478
    - *419
    - *459
    - *476
    - *441
    - *475
    - *477
    - *439
    - *420
    - *440
    - *438
    - *457
    - *460
    - *458
- - paint
  - - *155
    - *374
    - *250
    - *253
    - *375
    - *376
    - *398
    - *400
    - *154
    - *401
    - *251
    - *377
    - *399
    - *153
    - *252
    - *156
- - paint
  - - *170
    - *171
- - paint
  - - *467
    - *487
- - paint
  - - *448
- - erase_current
  - - *539
    - *540
    - *541
    - *542
version: 1
