---
background_rgb: '#105527'
bg_line_rgb: '#203C25'
origin_x: 433.75
origin_y: 646.75
palette:
  colors:
  - ffffff
  - ab75bf
  - 8222a5
  - ffb671
  - e89723
  - cf5809
  - 973c00
  - 3a9516
  - 25600e
  - fffe74
  - ffff00
  - ff4600
  - ff4a4a
  - ff0000
  - c50000
  - 830000
  - 70ff70
  - 23c523
  - 006300
  - 003500
  - 7efcff
  - 43befd
  - 295cdc
  - 0000ff
  - eeeeee
  - cccccc
  - aaaaaa
  - 888888
  - 666666
  - 444444
  - 222222
  - 000000
  left: 19
  right: 24
  top: 13
scale: 0.25
scene:
  10_-1:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: -1
  10_-2:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: -2
  10_-3:
    brush_index: 14
    major_column: 5
    offsets:
    - 0
    - 1
    shape: TR
    x: 10
    y: -3
  10_-5:
    brush_index: 14
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: -5
  10_0:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 0
  10_1:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 1
  10_10:
    brush_index: 18
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 10
  10_4:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 4
  10_5:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 5
  10_6:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 6
  10_7:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 7
  10_8:
    brush_index: 25
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 8
  10_9:
    brush_index: 18
    major_column: 5
    offsets:
    - 0
    - 1
    shape: L
    x: 10
    y: 9
  11_-2:
    brush_index: 14
    major_column: 5
    offsets:
    - 0
    - 1
    shape: T
    x: 11
    y: -2
  11_-3:
    brush_index: 14
    major_column: 5
    offsets:
    - 0
    - 1
    shape: T
    x: 11
    y: -3
  11_-5:
    brush_index: 14
    major_column: 5
    offsets:
    - 0
    - 1
    shape: T
    x: 11
    y: -5
  11_3:
    brush_index: 27
    major_column: 5
    offsets:
    - 0
    - 1
    shape: T
    x: 11
    y: 3
  11_4:
    brush_index: 27
    major_column: 5
    offsets:
    - 0
    - 1
    shape: T
    x: 11
    y: 4
  12_-1:
    brush_index: 25
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: -1
  12_-4:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: -4
  12_-6:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: -6
  12_0:
    brush_index: 25
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: 0
  12_1:
    brush_index: 25
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: 1
  12_10:
    brush_index: 18
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 10
  12_11:
    brush_index: 18
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 11
  12_2:
    brush_index: 25
    major_column: 6
    offsets:
    - 0
    - 0
    shape: L
    x: 12
    y: 2
  12_5:
    brush_index: 26
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 5
  12_6:
    brush_index: 26
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 6
  12_7:
    brush_index: 26
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 7
  12_8:
    brush_index: 26
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 8
  12_9:
    brush_index: 26
    major_column: 6
    offsets:
    - 0
    - 2
    shape: R
    x: 12
    y: 9
  13_-15:
    brush_index: 24
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: -15
  13_-2:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: -2
  13_-3:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: -3
  13_-5:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: -5
  13_-7:
    brush_index: 14
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: -7
  13_3:
    brush_index: 27
    major_column: 6
    offsets:
    - 0
    - 2
    shape: T
    x: 13
    y: 3
  14_-1:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: -1
  14_-4:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: TR
    x: 14
    y: -4
  14_-6:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: L
    x: 14
    y: -6
  14_-8:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: L
    x: 14
    y: -8
  14_0:
    brush_index: 25
    major_column: 7
    offsets:
    - 0
    - 1
    shape: L
    x: 14
    y: 0
  14_1:
    brush_index: 25
    major_column: 7
    offsets:
    - 0
    - 1
    shape: L
    x: 14
    y: 1
  14_10:
    brush_index: 18
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 10
  14_2:
    brush_index: 25
    major_column: 7
    offsets:
    - 0
    - 1
    shape: L
    x: 14
    y: 2
  14_4:
    brush_index: 26
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 4
  14_5:
    brush_index: 26
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 5
  14_6:
    brush_index: 26
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 6
  14_7:
    brush_index: 26
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 7
  14_8:
    brush_index: 26
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 8
  14_9:
    brush_index: 18
    major_column: 7
    offsets:
    - 0
    - 3
    shape: R
    x: 14
    y: 9
  15_-14:
    brush_index: 24
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -14
  15_-15:
    brush_index: 24
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -15
  15_-2:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -2
  15_-3:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -3
  15_-4:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -4
  15_-6:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -6
  15_-8:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: -8
  15_0:
    brush_index: 14
    major_column: 7
    offsets:
    - 0
    - 1
    shape: T
    x: 15
    y: 0
  16_-1:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: R
    x: 16
    y: -1
  16_-5:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: -5
  16_-7:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: -7
  16_1:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: R
    x: 16
    y: 1
  16_10:
    brush_index: 18
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 10
  16_2:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 2
  16_3:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 3
  16_4:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 4
  16_5:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 5
  16_6:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 6
  16_7:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 7
  16_8:
    brush_index: 25
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 8
  16_9:
    brush_index: 18
    major_column: 8
    offsets:
    - 0
    - 0
    shape: L
    x: 16
    y: 9
  17_-1:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -1
  17_-14:
    brush_index: 24
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -14
  17_-15:
    brush_index: 24
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -15
  17_-16:
    brush_index: 24
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -16
  17_-3:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -3
  17_-4:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -4
  17_-6:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -6
  17_-8:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -8
  17_-9:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: -9
  17_1:
    brush_index: 14
    major_column: 8
    offsets:
    - 0
    - 2
    shape: T
    x: 17
    y: 1
  18_-2:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 3
    shape: R
    x: 18
    y: -2
  18_-5:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: -5
  18_-7:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: -7
  18_0:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 3
    shape: R
    x: 18
    y: 0
  18_10:
    brush_index: 18
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 10
  18_2:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 3
    shape: R
    x: 18
    y: 2
  18_3:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 3
  18_4:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 4
  18_5:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 5
  18_6:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 6
  18_7:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 7
  18_8:
    brush_index: 25
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 8
  18_9:
    brush_index: 18
    major_column: 9
    offsets:
    - 0
    - 1
    shape: L
    x: 18
    y: 9
  19_-1:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -1
  19_-13:
    brush_index: 24
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -13
  19_-14:
    brush_index: 24
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -14
  19_-15:
    brush_index: 24
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -15
  19_-16:
    brush_index: 24
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -16
  19_-3:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -3
  19_-5:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -5
  19_-7:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -7
  19_-8:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: -8
  19_1:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: 1
  19_3:
    brush_index: 14
    major_column: 9
    offsets:
    - 0
    - 1
    shape: T
    x: 19
    y: 3
  20_-2:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 0
    shape: L
    x: 20
    y: -2
  20_-4:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 0
    shape: L
    x: 20
    y: -4
  20_-6:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 0
    shape: L
    x: 20
    y: -6
  20_0:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 0
    shape: L
    x: 20
    y: 0
  20_10:
    brush_index: 18
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 10
  20_11:
    brush_index: 18
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 11
  20_2:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 0
    shape: L
    x: 20
    y: 2
  20_4:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 4
  20_5:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 5
  20_6:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 6
  20_7:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 7
  20_8:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 8
  20_9:
    brush_index: 26
    major_column: 10
    offsets:
    - 0
    - 2
    shape: R
    x: 20
    y: 9
  21_-1:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -1
  21_-13:
    brush_index: 24
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -13
  21_-14:
    brush_index: 24
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -14
  21_-15:
    brush_index: 24
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -15
  21_-16:
    brush_index: 24
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -16
  21_-17:
    brush_index: 24
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -17
  21_-3:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -3
  21_-5:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -5
  21_-7:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -7
  21_-8:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -8
  21_-9:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: -9
  21_1:
    brush_index: 14
    major_column: 10
    offsets:
    - 0
    - 2
    shape: T
    x: 21
    y: 1
  22_-2:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: L
    x: 22
    y: -2
  22_-4:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: L
    x: 22
    y: -4
  22_-6:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: L
    x: 22
    y: -6
  22_0:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: L
    x: 22
    y: 0
  22_10:
    brush_index: 18
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 10
  22_2:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 2
  22_3:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 3
  22_4:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 4
  22_5:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 5
  22_6:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 6
  22_7:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 7
  22_8:
    brush_index: 26
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 8
  22_9:
    brush_index: 18
    major_column: 11
    offsets:
    - 0
    - 3
    shape: R
    x: 22
    y: 9
  23_-12:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -12
  23_-13:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -13
  23_-14:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -14
  23_-15:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -15
  23_-16:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -16
  23_-17:
    brush_index: 24
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -17
  23_-2:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -2
  23_-4:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -4
  23_-6:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -6
  23_-7:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -7
  23_-8:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: -8
  23_0:
    brush_index: 14
    major_column: 11
    offsets:
    - 0
    - 1
    shape: T
    x: 23
    y: 0
  24_-1:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 0
    shape: L
    x: 24
    y: -1
  24_-3:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 0
    shape: L
    x: 24
    y: -3
  24_-5:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 0
    shape: L
    x: 24
    y: -5
  24_1:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 1
  24_10:
    brush_index: 18
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 10
  24_2:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 2
  24_3:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 3
  24_4:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 4
  24_5:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 5
  24_6:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 6
  24_7:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 7
  24_8:
    brush_index: 26
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 8
  24_9:
    brush_index: 18
    major_column: 12
    offsets:
    - 0
    - 2
    shape: R
    x: 24
    y: 9
  25_-12:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -12
  25_-13:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -13
  25_-14:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -14
  25_-15:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -15
  25_-16:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -16
  25_-17:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -17
  25_-18:
    brush_index: 24
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -18
  25_-2:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -2
  25_-4:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -4
  25_-6:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -6
  25_-7:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -7
  25_-8:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -8
  25_-9:
    brush_index: 14
    major_column: 12
    offsets:
    - 0
    - 2
    shape: T
    x: 25
    y: -9
  26_-1:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: -1
  26_-3:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: L
    x: 26
    y: -3
  26_-5:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: L
    x: 26
    y: -5
  26_0:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 0
  26_1:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 1
  26_2:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 2
  26_3:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 3
  26_4:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 4
  26_5:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 5
  26_6:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 6
  26_7:
    brush_index: 26
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 7
  26_8:
    brush_index: 18
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 8
  26_9:
    brush_index: 18
    major_column: 13
    offsets:
    - 0
    - 3
    shape: R
    x: 26
    y: 9
  27_-11:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -11
  27_-12:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -12
  27_-13:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -13
  27_-14:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -14
  27_-15:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -15
  27_-16:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -16
  27_-17:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -17
  27_-18:
    brush_index: 24
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -18
  27_-3:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -3
  27_-5:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -5
  27_-6:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -6
  27_-7:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -7
  27_-8:
    brush_index: 14
    major_column: 13
    offsets:
    - 0
    - 1
    shape: T
    x: 27
    y: -8
  28_-1:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: -1
  28_-2:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: -2
  28_-4:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 0
    shape: L
    x: 28
    y: -4
  28_0:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 0
  28_1:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 1
  28_2:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 2
  28_3:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 3
  28_4:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 4
  28_5:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 5
  28_6:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 6
  28_7:
    brush_index: 26
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 7
  28_8:
    brush_index: 18
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 8
  28_9:
    brush_index: 18
    major_column: 14
    offsets:
    - 0
    - 2
    shape: R
    x: 28
    y: 9
  29_-11:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -11
  29_-12:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -12
  29_-13:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -13
  29_-14:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -14
  29_-15:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -15
  29_-16:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -16
  29_-17:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -17
  29_-18:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -18
  29_-19:
    brush_index: 24
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -19
  29_-5:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -5
  29_-6:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -6
  29_-7:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -7
  29_-8:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -8
  29_-9:
    brush_index: 14
    major_column: 14
    offsets:
    - 0
    - 2
    shape: T
    x: 29
    y: -9
  2_2:
    brush_index: 25
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 2
  2_3:
    brush_index: 25
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 3
  2_4:
    brush_index: 25
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 4
  2_5:
    brush_index: 25
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 5
  2_6:
    brush_index: 25
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 6
  2_7:
    brush_index: 18
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 7
  2_8:
    brush_index: 18
    major_column: 1
    offsets:
    - 0
    - 1
    shape: L
    x: 2
    y: 8
  30_-1:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: -1
  30_-2:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: -2
  30_-3:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: -3
  30_-4:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: -4
  30_0:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 0
  30_1:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 1
  30_2:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 2
  30_3:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 3
  30_4:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 4
  30_5:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 5
  30_6:
    brush_index: 26
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 6
  30_7:
    brush_index: 18
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 7
  30_8:
    brush_index: 18
    major_column: 15
    offsets:
    - 0
    - 3
    shape: R
    x: 30
    y: 8
  31_-10:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -10
  31_-11:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -11
  31_-12:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -12
  31_-13:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -13
  31_-14:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -14
  31_-15:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -15
  31_-16:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -16
  31_-17:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -17
  31_-18:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -18
  31_-19:
    brush_index: 24
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -19
  31_-5:
    brush_index: 14
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -5
  31_-6:
    brush_index: 14
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -6
  31_-7:
    brush_index: 14
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -7
  31_-8:
    brush_index: 14
    major_column: 15
    offsets:
    - 0
    - 1
    shape: T
    x: 31
    y: -8
  32_-1:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: -1
  32_-2:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: -2
  32_-3:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: -3
  32_-4:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: -4
  32_0:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 0
  32_1:
    brush_index: 20
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 1
  32_2:
    brush_index: 20
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 2
  32_3:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 3
  32_4:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 4
  32_5:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 5
  32_6:
    brush_index: 26
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 6
  32_7:
    brush_index: 18
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 7
  32_8:
    brush_index: 18
    major_column: 16
    offsets:
    - 0
    - 2
    shape: R
    x: 32
    y: 8
  33_-10:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -10
  33_-11:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -11
  33_-12:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -12
  33_-13:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -13
  33_-14:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -14
  33_-15:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -15
  33_-16:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -16
  33_-17:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -17
  33_-18:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -18
  33_-19:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -19
  33_-20:
    brush_index: 24
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -20
  33_-6:
    brush_index: 14
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -6
  33_-7:
    brush_index: 14
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -7
  33_-8:
    brush_index: 14
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -8
  33_-9:
    brush_index: 14
    major_column: 16
    offsets:
    - 0
    - 2
    shape: T
    x: 33
    y: -9
  34_-1:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: -1
  34_-2:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: -2
  34_-3:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: -3
  34_-4:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: -4
  34_-5:
    brush_index: 14
    major_column: 17
    offsets:
    - 0
    - 1
    shape: TR
    x: 34
    y: -5
  34_0:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 0
  34_1:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 1
  34_2:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 2
  34_3:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 3
  34_4:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 4
  34_5:
    brush_index: 26
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 5
  34_6:
    brush_index: 18
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 6
  34_7:
    brush_index: 18
    major_column: 17
    offsets:
    - 0
    - 3
    shape: R
    x: 34
    y: 7
  35_-10:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -10
  35_-11:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -11
  35_-12:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -12
  35_-13:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -13
  35_-14:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -14
  35_-15:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -15
  35_-16:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -16
  35_-17:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -17
  35_-18:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -18
  35_-19:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -19
  35_-20:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -20
  35_-5:
    brush_index: 14
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -5
  35_-6:
    brush_index: 14
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -6
  35_-7:
    brush_index: 14
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -7
  35_-8:
    brush_index: 14
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -8
  35_-9:
    brush_index: 24
    major_column: 17
    offsets:
    - 0
    - 1
    shape: T
    x: 35
    y: -9
  36_-1:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: -1
  36_-2:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: -2
  36_-3:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: -3
  36_-4:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: -4
  36_0:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 0
  36_1:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 1
  36_2:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 2
  36_3:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 3
  36_4:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 4
  36_5:
    brush_index: 26
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 5
  36_6:
    brush_index: 18
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 6
  36_7:
    brush_index: 18
    major_column: 18
    offsets:
    - 0
    - 2
    shape: R
    x: 36
    y: 7
  37_-10:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -10
  37_-11:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -11
  37_-12:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -12
  37_-13:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -13
  37_-14:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -14
  37_-15:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -15
  37_-16:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -16
  37_-17:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -17
  37_-18:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -18
  37_-19:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -19
  37_-20:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -20
  37_-21:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -21
  37_-6:
    brush_index: 14
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -6
  37_-7:
    brush_index: 14
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -7
  37_-8:
    brush_index: 14
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -8
  37_-9:
    brush_index: 24
    major_column: 18
    offsets:
    - 0
    - 2
    shape: T
    x: 37
    y: -9
  38_-1:
    brush_index: 20
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: -1
  38_-2:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: -2
  38_-3:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: -3
  38_-4:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: -4
  38_-5:
    brush_index: 14
    major_column: 19
    offsets:
    - 0
    - 1
    shape: TR
    x: 38
    y: -5
  38_0:
    brush_index: 20
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 0
  38_1:
    brush_index: 20
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 1
  38_2:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 2
  38_3:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 3
  38_4:
    brush_index: 26
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 4
  38_5:
    brush_index: 18
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 5
  38_6:
    brush_index: 18
    major_column: 19
    offsets:
    - 0
    - 3
    shape: R
    x: 38
    y: 6
  39_-10:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -10
  39_-11:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -11
  39_-12:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -12
  39_-13:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -13
  39_-14:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -14
  39_-15:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -15
  39_-16:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -16
  39_-17:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -17
  39_-18:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -18
  39_-19:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -19
  39_-20:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -20
  39_-21:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -21
  39_-5:
    brush_index: 14
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -5
  39_-6:
    brush_index: 14
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -6
  39_-7:
    brush_index: 14
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -7
  39_-8:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -8
  39_-9:
    brush_index: 24
    major_column: 19
    offsets:
    - 0
    - 1
    shape: T
    x: 39
    y: -9
  3_2:
    brush_index: 27
    major_column: 1
    offsets:
    - 0
    - 1
    shape: T
    x: 3
    y: 2
  40_-1:
    brush_index: 20
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: -1
  40_-2:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: -2
  40_-3:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: -3
  40_-4:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: -4
  40_0:
    brush_index: 20
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 0
  40_1:
    brush_index: 20
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 1
  40_2:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 2
  40_3:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 3
  40_4:
    brush_index: 26
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 4
  40_5:
    brush_index: 18
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 5
  40_6:
    brush_index: 18
    major_column: 20
    offsets:
    - 0
    - 2
    shape: R
    x: 40
    y: 6
  41_-10:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -10
  41_-11:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -11
  41_-12:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -12
  41_-13:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -13
  41_-14:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -14
  41_-15:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -15
  41_-16:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -16
  41_-17:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -17
  41_-18:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -18
  41_-19:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -19
  41_-20:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -20
  41_-21:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -21
  41_-6:
    brush_index: 14
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -6
  41_-7:
    brush_index: 14
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -7
  41_-8:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -8
  41_-9:
    brush_index: 24
    major_column: 20
    offsets:
    - 0
    - 2
    shape: T
    x: 41
    y: -9
  42_-1:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: -1
  42_-2:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: -2
  42_-3:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: -3
  42_-4:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: -4
  42_-5:
    brush_index: 14
    major_column: 21
    offsets:
    - 0
    - 1
    shape: TR
    x: 42
    y: -5
  42_0:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: 0
  42_1:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: 1
  42_2:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: 2
  42_3:
    brush_index: 26
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: 3
  42_4:
    brush_index: 18
    major_column: 21
    offsets:
    - 0
    - 3
    shape: R
    x: 42
    y: 4
  43_-10:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -10
  43_-11:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -11
  43_-12:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -12
  43_-13:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -13
  43_-14:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -14
  43_-15:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -15
  43_-16:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -16
  43_-17:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -17
  43_-18:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -18
  43_-19:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -19
  43_-20:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -20
  43_-5:
    brush_index: 14
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -5
  43_-6:
    brush_index: 14
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -6
  43_-7:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -7
  43_-8:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -8
  43_-9:
    brush_index: 24
    major_column: 21
    offsets:
    - 0
    - 1
    shape: T
    x: 43
    y: -9
  44_-1:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: -1
  44_-2:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: -2
  44_-3:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: -3
  44_-4:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: -4
  44_0:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: 0
  44_1:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: 1
  44_2:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: 2
  44_3:
    brush_index: 26
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: 3
  44_4:
    brush_index: 18
    major_column: 22
    offsets:
    - 0
    - 2
    shape: R
    x: 44
    y: 4
  45_-10:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -10
  45_-11:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -11
  45_-12:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -12
  45_-13:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -13
  45_-14:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -14
  45_-15:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -15
  45_-16:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -16
  45_-17:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -17
  45_-18:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -18
  45_-19:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -19
  45_-20:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -20
  45_-6:
    brush_index: 14
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -6
  45_-7:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -7
  45_-8:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -8
  45_-9:
    brush_index: 24
    major_column: 22
    offsets:
    - 0
    - 2
    shape: T
    x: 45
    y: -9
  46_-1:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: -1
  46_-2:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: -2
  46_-3:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: -3
  46_-4:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: -4
  46_-5:
    brush_index: 14
    major_column: 23
    offsets:
    - 0
    - 1
    shape: TR
    x: 46
    y: -5
  46_0:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: 0
  46_1:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: 1
  46_2:
    brush_index: 26
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: 2
  46_3:
    brush_index: 18
    major_column: 23
    offsets:
    - 0
    - 3
    shape: R
    x: 46
    y: 3
  47_-10:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -10
  47_-11:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -11
  47_-12:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -12
  47_-13:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -13
  47_-14:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -14
  47_-15:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -15
  47_-16:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -16
  47_-17:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -17
  47_-18:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -18
  47_-19:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -19
  47_-5:
    brush_index: 14
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -5
  47_-6:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -6
  47_-7:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -7
  47_-8:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -8
  47_-9:
    brush_index: 24
    major_column: 23
    offsets:
    - 0
    - 1
    shape: T
    x: 47
    y: -9
  48_-1:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: -1
  48_-2:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: -2
  48_-3:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: -3
  48_-4:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: -4
  48_0:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: 0
  48_1:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: 1
  48_2:
    brush_index: 26
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: 2
  48_3:
    brush_index: 18
    major_column: 24
    offsets:
    - 0
    - 2
    shape: R
    x: 48
    y: 3
  49_-10:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -10
  49_-11:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -11
  49_-12:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -12
  49_-13:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -13
  49_-14:
    brush_index: 25
    major_column: 24
    offsets:
    - 0
    - 2
    shape: TL
    x: 49
    y: -14
  49_-15:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -15
  49_-16:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -16
  49_-17:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -17
  49_-18:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -18
  49_-19:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -19
  49_-6:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -6
  49_-7:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -7
  49_-8:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -8
  49_-9:
    brush_index: 24
    major_column: 24
    offsets:
    - 0
    - 2
    shape: T
    x: 49
    y: -9
  4_0:
    brush_index: 25
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 0
  4_1:
    brush_index: 25
    major_column: 2
    offsets:
    - 0
    - 0
    shape: TR
    x: 4
    y: 1
  4_3:
    brush_index: 25
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 3
  4_4:
    brush_index: 20
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 4
  4_5:
    brush_index: 20
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 5
  4_6:
    brush_index: 25
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 6
  4_7:
    brush_index: 25
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 7
  4_8:
    brush_index: 18
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 8
  4_9:
    brush_index: 18
    major_column: 2
    offsets:
    - 0
    - 0
    shape: L
    x: 4
    y: 9
  50_-1:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: -1
  50_-14:
    brush_index: 25
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: -14
  50_-2:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: -2
  50_-3:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: -3
  50_-4:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: -4
  50_-5:
    brush_index: 14
    major_column: 25
    offsets:
    - 0
    - 1
    shape: TR
    x: 50
    y: -5
  50_0:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: 0
  50_1:
    brush_index: 26
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: 1
  50_2:
    brush_index: 18
    major_column: 25
    offsets:
    - 0
    - 3
    shape: R
    x: 50
    y: 2
  51_-10:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -10
  51_-11:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -11
  51_-12:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -12
  51_-13:
    brush_index: 25
    major_column: 25
    offsets:
    - 0
    - 1
    shape: TL
    x: 51
    y: -13
  51_-15:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -15
  51_-16:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -16
  51_-17:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -17
  51_-18:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -18
  51_-5:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -5
  51_-6:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -6
  51_-7:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -7
  51_-8:
    brush_index: 24
    major_column: 25
    offsets:
    - 0
    - 1
    shape: T
    x: 51
    y: -8
  51_-9:
    brush_index: 25
    major_column: 25
    offsets:
    - 0
    - 1
    shape: TL
    x: 51
    y: -9
  52_-1:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -1
  52_-13:
    brush_index: 25
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -13
  52_-14:
    brush_index: 25
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -14
  52_-2:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -2
  52_-3:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -3
  52_-4:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -4
  52_-9:
    brush_index: 25
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: -9
  52_0:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: 0
  52_1:
    brush_index: 26
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: 1
  52_2:
    brush_index: 18
    major_column: 26
    offsets:
    - 0
    - 2
    shape: R
    x: 52
    y: 2
  53_-11:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -11
  53_-12:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -12
  53_-13:
    brush_index: 25
    major_column: 26
    offsets:
    - 0
    - 2
    shape: TL
    x: 53
    y: -13
  53_-16:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -16
  53_-17:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -17
  53_-18:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -18
  53_-6:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -6
  53_-7:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -7
  53_-8:
    brush_index: 24
    major_column: 26
    offsets:
    - 0
    - 2
    shape: T
    x: 53
    y: -8
  53_-9:
    brush_index: 25
    major_column: 26
    offsets:
    - 0
    - 2
    shape: TL
    x: 53
    y: -9
  54_-1:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -1
  54_-10:
    brush_index: 25
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -10
  54_-13:
    brush_index: 25
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -13
  54_-14:
    brush_index: 25
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -14
  54_-15:
    brush_index: 25
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -15
  54_-2:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -2
  54_-3:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -3
  54_-4:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -4
  54_-5:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -5
  54_-9:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: -9
  54_0:
    brush_index: 26
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: 0
  54_1:
    brush_index: 18
    major_column: 27
    offsets:
    - 0
    - 3
    shape: R
    x: 54
    y: 1
  55_-11:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: T
    x: 55
    y: -11
  55_-12:
    brush_index: 25
    major_column: 27
    offsets:
    - 0
    - 1
    shape: TL
    x: 55
    y: -12
  55_-16:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: T
    x: 55
    y: -16
  55_-17:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: T
    x: 55
    y: -17
  55_-6:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: T
    x: 55
    y: -6
  55_-7:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: T
    x: 55
    y: -7
  55_-8:
    brush_index: 24
    major_column: 27
    offsets:
    - 0
    - 1
    shape: TL
    x: 55
    y: -8
  56_-1:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -1
  56_-10:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -10
  56_-12:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -12
  56_-13:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -13
  56_-14:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -14
  56_-15:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -15
  56_-2:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -2
  56_-3:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -3
  56_-4:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -4
  56_-5:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -5
  56_-8:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -8
  56_-9:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: -9
  56_0:
    brush_index: 26
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: 0
  56_1:
    brush_index: 18
    major_column: 28
    offsets:
    - 0
    - 2
    shape: R
    x: 56
    y: 1
  57_-17:
    brush_index: 24
    major_column: 28
    offsets:
    - 0
    - 2
    shape: T
    x: 57
    y: -17
  57_-7:
    brush_index: 24
    major_column: 28
    offsets:
    - 0
    - 2
    shape: T
    x: 57
    y: -7
  57_-8:
    brush_index: 25
    major_column: 28
    offsets:
    - 0
    - 2
    shape: TL
    x: 57
    y: -8
  58_-1:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -1
  58_-13:
    brush_index: 25
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -13
  58_-14:
    brush_index: 25
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -14
  58_-15:
    brush_index: 25
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -15
  58_-16:
    brush_index: 25
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -16
  58_-2:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -2
  58_-3:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -3
  58_-4:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -4
  58_-5:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -5
  58_-6:
    brush_index: 26
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: -6
  58_0:
    brush_index: 18
    major_column: 29
    offsets:
    - 0
    - 3
    shape: R
    x: 58
    y: 0
  5_-1:
    brush_index: 14
    major_column: 2
    offsets:
    - 0
    - 2
    shape: TL
    x: 5
    y: -1
  5_1:
    brush_index: 27
    major_column: 2
    offsets:
    - 0
    - 2
    shape: T
    x: 5
    y: 1
  5_2:
    brush_index: 27
    major_column: 2
    offsets:
    - 0
    - 2
    shape: T
    x: 5
    y: 2
  60_-1:
    brush_index: 5
    major_column: 30
    offsets:
    - 0
    - 2
    shape: R
    x: 60
    y: -1
  60_-2:
    brush_index: 5
    major_column: 30
    offsets:
    - 0
    - 2
    shape: R
    x: 60
    y: -2
  60_-3:
    brush_index: 5
    major_column: 30
    offsets:
    - 0
    - 2
    shape: R
    x: 60
    y: -3
  62_-2:
    brush_index: 5
    major_column: 31
    offsets:
    - 0
    - 3
    shape: R
    x: 62
    y: -2
  62_-3:
    brush_index: 5
    major_column: 31
    offsets:
    - 0
    - 3
    shape: R
    x: 62
    y: -3
  62_-4:
    brush_index: 5
    major_column: 31
    offsets:
    - 0
    - 3
    shape: R
    x: 62
    y: -4
  64_-2:
    brush_index: 5
    major_column: 32
    offsets:
    - 0
    - 2
    shape: R
    x: 64
    y: -2
  64_-3:
    brush_index: 5
    major_column: 32
    offsets:
    - 0
    - 2
    shape: R
    x: 64
    y: -3
  64_-4:
    brush_index: 5
    major_column: 32
    offsets:
    - 0
    - 2
    shape: R
    x: 64
    y: -4
  66_-5:
    brush_index: 5
    major_column: 33
    offsets:
    - 0
    - 3
    shape: R
    x: 66
    y: -5
  68_-3:
    brush_index: 5
    major_column: 34
    offsets:
    - 0
    - 2
    shape: R
    x: 68
    y: -3
  68_-4:
    brush_index: 5
    major_column: 34
    offsets:
    - 0
    - 2
    shape: R
    x: 68
    y: -4
  68_-5:
    brush_index: 5
    major_column: 34
    offsets:
    - 0
    - 2
    shape: R
    x: 68
    y: -5
  6_-1:
    brush_index: 25
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: -1
  6_0:
    brush_index: 25
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 0
  6_3:
    brush_index: 25
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 3
  6_4:
    brush_index: 20
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 4
  6_5:
    brush_index: 20
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 5
  6_6:
    brush_index: 25
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 6
  6_7:
    brush_index: 25
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 7
  6_8:
    brush_index: 18
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 8
  6_9:
    brush_index: 18
    major_column: 3
    offsets:
    - 0
    - 1
    shape: L
    x: 6
    y: 9
  70_-4:
    brush_index: 5
    major_column: 35
    offsets:
    - 0
    - 3
    shape: R
    x: 70
    y: -4
  70_-5:
    brush_index: 5
    major_column: 35
    offsets:
    - 0
    - 3
    shape: R
    x: 70
    y: -5
  70_-6:
    brush_index: 5
    major_column: 35
    offsets:
    - 0
    - 3
    shape: R
    x: 70
    y: -6
  72_-4:
    brush_index: 19
    major_column: 36
    offsets:
    - 0
    - 0
    shape: L
    x: 72
    y: -4
  72_-5:
    brush_index: 19
    major_column: 36
    offsets:
    - 0
    - 0
    shape: L
    x: 72
    y: -5
  72_-6:
    brush_index: 19
    major_column: 36
    offsets:
    - 0
    - 0
    shape: L
    x: 72
    y: -6
  74_-5:
    brush_index: 19
    major_column: 37
    offsets:
    - 0
    - 1
    shape: L
    x: 74
    y: -5
  76_-3:
    brush_index: 19
    major_column: 38
    offsets:
    - 0
    - 0
    shape: L
    x: 76
    y: -3
  76_-4:
    brush_index: 19
    major_column: 38
    offsets:
    - 0
    - 0
    shape: L
    x: 76
    y: -4
  76_-5:
    brush_index: 19
    major_column: 38
    offsets:
    - 0
    - 0
    shape: L
    x: 76
    y: -5
  78_-4:
    brush_index: 19
    major_column: 39
    offsets:
    - 0
    - 1
    shape: L
    x: 78
    y: -4
  7_-1:
    brush_index: 14
    major_column: 3
    offsets:
    - 0
    - 1
    shape: TL
    x: 7
    y: -1
  7_-2:
    brush_index: 14
    major_column: 3
    offsets:
    - 0
    - 1
    shape: T
    x: 7
    y: -2
  7_2:
    brush_index: 27
    major_column: 3
    offsets:
    - 0
    - 1
    shape: T
    x: 7
    y: 2
  7_3:
    brush_index: 27
    major_column: 3
    offsets:
    - 0
    - 1
    shape: T
    x: 7
    y: 3
  80_-2:
    brush_index: 19
    major_column: 40
    offsets:
    - 0
    - 0
    shape: L
    x: 80
    y: -2
  80_-3:
    brush_index: 19
    major_column: 40
    offsets:
    - 0
    - 0
    shape: L
    x: 80
    y: -3
  80_-4:
    brush_index: 19
    major_column: 40
    offsets:
    - 0
    - 0
    shape: L
    x: 80
    y: -4
  8_-1:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: -1
  8_-3:
    brush_index: 14
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: -3
  8_0:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 0
  8_1:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 1
  8_10:
    brush_index: 18
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 10
  8_4:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 4
  8_5:
    brush_index: 20
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 5
  8_6:
    brush_index: 20
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 6
  8_7:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 7
  8_8:
    brush_index: 25
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 8
  8_9:
    brush_index: 18
    major_column: 4
    offsets:
    - 0
    - 0
    shape: L
    x: 8
    y: 9
  9_-2:
    brush_index: 14
    major_column: 4
    offsets:
    - 0
    - 2
    shape: TL
    x: 9
    y: -2
  9_-4:
    brush_index: 14
    major_column: 4
    offsets:
    - 0
    - 2
    shape: T
    x: 9
    y: -4
  9_2:
    brush_index: 27
    major_column: 4
    offsets:
    - 0
    - 2
    shape: T
    x: 9
    y: 2
  9_3:
    brush_index: 27
    major_column: 4
    offsets:
    - 0
    - 2
    shape: T
    x: 9
    y: 3
tile_line_rgb: '#828282'
